,Player,TTL
0,Lamar Jackson,421.7
1,Christian McCaffrey,355.2
2,Dak Prescott,348.8
3,Jameis Winston,335.4
4,Russell Wilson,333.6
5,Deshaun Watson,332.0
6,Josh Allen,297.6
7,Kyler Murray,297.3
8,Patrick Mahomes II,292.0
9,Carson Wentz,282.9
10,Aaron Rodgers,282.1
11,Matt Ryan,281.3
12,Derrick Henry,276.6
13,Tom Brady,271.7
14,Aaron Jones,265.8
15,Jared Goff,263.5
16,Jimmy Garoppolo,260.3
17,Ezekiel Elliott,257.7
18,Philip Rivers,255.5
19,Ryan Fitzpatrick,254.5
20,Derek Carr,252.4
21,Kirk Cousins,250.4
22,Baker Mayfield,250.2
23,Dalvin Cook,239.4
24,Gardner Minshew II,235.2
25,New England Patriots,232.0
26,Ryan Tannehill,230.2
27,Drew Brees,228.8
28,Daniel Jones,227.0
29,Michael Thomas,225.6
30,Jacoby Brissett,222.7
31,Nick Chubb,219.2
32,Austin Ekeler,217.0
33,Andy Dalton,216.7
34,Mark Ingram II,216.5
35,Mitch Trubisky,212.8
36,Sam Darnold,202.2
37,Chris Carson,195.6
38,Kyle Allen,193.5
39,Saquon Barkley,192.1
40,Joe Mixon,190.4
41,Chris Godwin,190.1
42,Leonard Fournette,183.4
43,Kenny Golladay,183.0
44,Pittsburgh Steelers,181.0
45,Cooper Kupp,176.5
46,Julio Jones,175.1
47,DeVante Parker,174.2
48,Josh Jacobs,171.6
49,Matthew Stafford,171.6
50,Miles Sanders,168.7
51,Alvin Kamara,167.5
52,Amari Cooper,167.5
53,Marlon Mack,167.3
54,Harrison Butker,166.0
55,Mike Evans,165.7
56,DeAndre Hopkins,165.5
57,A.J. Brown,165.1
58,Kenyan Drake,164.2
59,Wil Lutz,163.0
60,San Francisco 49ers,163.0
61,Phillip Lindsay,162.7
62,Keenan Allen,157.5
63,Travis Kelce,157.3
64,Allen Robinson II,156.9
65,Julian Edelman,156.3
66,Jarvis Landry,154.4
67,Tyler Lockett,153.2
68,Baltimore Ravens,153.0
69,Justin Tucker,153.0
70,DJ Chark Jr.,152.8
71,Raheem Mostert,151.2
72,Courtland Sutton,150.4
73,Stefon Diggs,149.1
74,Le'Veon Bell,149.0
75,Kansas City Chiefs,148.0
76,John Brown,147.8
77,Michael Gallup,146.7
78,Los Angeles Rams,146.0
79,David Montgomery,145.4
80,Matt Gay,145.0
81,Minnesota Vikings,144.0
82,DJ Moore,143.5
83,Mark Andrews,143.2
84,Carlos Hyde,143.2
85,New Orleans Saints,143.0
86,Robert Woods,142.9
87,Sony Michel,140.6
88,Melvin Gordon III,138.8
89,Devonta Freeman,138.6
90,George Kittle,137.5
91,Buffalo Bills,137.0
92,Zane Gonzalez,136.0
93,Ronald Jones II,135.3
94,Tampa Bay Buccaneers,134.0
95,Josh Lambo,134.0
96,Calvin Ridley,134.0
97,Terry McLaurin,133.9
98,Tennessee Titans,133.0
99,Matt Prater,133.0
100,New York Jets,133.0
101,Tyler Boyd,132.9
102,Deebo Samuel,132.1
103,Dan Bailey,132.0
104,Marvin Jones Jr.,131.9
105,Brandon McManus,131.0
106,Darren Waller,131.0
107,Tyreek Hill,130.3
108,Adrian Peterson,130.0
109,Davante Adams,129.7
110,DK Metcalf,129.1
111,Greg Zuerlein,129.0
112,James White,128.2
113,Zach Ertz,127.6
114,Odell Beckham Jr.,127.3
115,Indianapolis Colts,127.0
116,Chris Boswell,126.0
117,Jared Cook,124.5
118,Emmanuel Sanders,124.3
119,Seattle Seahawks,124.0
120,Latavius Murray,123.2
121,Darius Slayton,122.0
122,Jamison Crowder,119.7
123,Joey Slye,119.0
124,Devin Singletary,118.9
125,Mason Rudolph,117.8
126,Cole Beasley,117.8
127,Curtis Samuel,117.7
128,Randy Bullock,117.0
129,Jason Myers,117.0
130,Austin Hooper,116.7
131,Austin Seibert,116.0
132,Robbie Gould,116.0
133,Jason Sanders,115.1
134,Mason Crosby,115.0
135,Tevin Coleman,114.4
136,Philadelphia Eagles,113.0
137,Mike Williams,112.3
138,James Conner,111.5
139,Damien Williams,111.1
140,Robbie Chosen,110.3
141,Duke Johnson Jr.,110.0
142,Ka'imi Fairbairn,110.0
143,Green Bay Packers,110.0
144,Chris Conley,109.5
145,Jake Elliott,109.0
146,Case Keenum,108.5
147,Dustin Hopkins,108.0
148,Jamaal Williams,106.9
149,David Johnson,105.5
150,Brett Maher,105.0
151,Diontae Johnson,104.1
152,Golden Tate,103.2
153,Stephen Hauschka,103.0
154,Eddy Pineiro,103.0
155,Jacksonville Jaguars,103.0
156,Breshad Perriman,102.1
157,Chicago Bears,102.0
158,Jordan Howard,101.4
159,Tyrell Williams,101.1
160,Denver Broncos,101.0
161,Peyton Barber,100.5
162,Marquise Brown,100.4
163,Christian Kirk,100.2
164,Randall Cobb,99.9
165,Royce Freeman,99.2
166,Dallas Cowboys,99.0
167,Atlanta Falcons,98.0
168,Daniel Carlson,97.0
169,Hunter Henry,95.2
170,Carolina Panthers,95.0
171,Zach Pascal,94.3
172,Houston Texans,94.0
173,Washington Commanders,94.0
174,Mecole Hardman Jr.,93.5
175,Younghoe Koo,93.0
176,Sam Ficken,93.0
177,Teddy Bridgewater,92.5
178,Tyler Higbee,91.4
179,Chase McLaughlin,91.0
180,Cleveland Browns,91.0
181,Dede Westbrook,90.7
182,LeSean McCoy,90.6
183,Joe Flacco,89.9
184,James Washington,89.5
185,Marcus Mariota,87.0
186,Dallas Goedert,86.7
187,Sammy Watkins,86.5
188,New York Giants,86.0
189,DeAndre Washington,85.9
190,Gus Edwards,85.6
191,Mike Gesicki,85.0
192,William Fuller V,85.0
193,Tarik Cohen,84.9
194,Sterling Shepard,84.8
195,Hunter Renfrow,84.5
196,Adam Thielen,84.4
197,Matt Breida,84.3
198,Dwayne Haskins,83.7
199,Taysom Hill,83.2
200,Los Angeles Chargers,81.0
201,Kenny Stills,80.1
202,T.Y. Hilton,80.1
203,Adam Vinatieri,80.0
204,Alshon Jeffery,79.2
205,Danny Amendola,78.6
206,Detroit Lions,78.0
207,Jason Witten,76.9
208,Darren Fells,76.1
209,Steven Sims Jr.,75.5
210,Brandin Cooks,75.5
211,Anthony Miller,75.5
212,Kerryon Johnson,75.0
213,Kyle Rudolph,74.7
214,Tony Pollard,74.2
215,Rex Burkhead,74.1
216,Nyheim Hines,73.9
217,Boston Scott,72.9
218,Corey Davis,72.1
219,Aldrick Rosas,72.0
220,Phillip Dorsett II,71.8
221,Greg Olsen,71.7
222,JuJu Smith-Schuster,71.2
223,Noah Fant,71.0
224,Drew Lock,71.0
225,Chase Edmonds,70.8
226,Las Vegas Raiders,70.0
227,Jonnu Smith,69.7
228,Demarcus Robinson,68.9
229,Jack Doyle,68.8
230,Arizona Cardinals,68.0
231,Kendrick Bourne,67.8
232,Allen Lazard,67.8
233,Rashaad Penny,67.3
234,Cincinnati Bengals,67.0
235,John Ross,67.0
236,Evan Engram,65.4
237,Mohamed Sanu Sr.,65.1
238,Kareem Hunt,64.4
239,Willie Snead IV,64.1
240,Michael Badgley,64.0
241,Ryan Griffin,64.0
242,Tyler Eifert,63.6
243,Jimmy Graham,62.7
244,Auden Tate,61.5
245,Taylor Gabriel,61.3
246,Jeff Driskel,61.1
247,David Blough,60.4
248,Nick Folk,60.0
249,Devlin Hodges,59.3
250,Preston Williams,58.8
251,Alexander Mattison,58.4
252,Jaylen Samuels,58.4
253,Marquez Valdes-Scantling,57.3
254,Brian Hill,57.2
255,Malcolm Brown,57.1
256,Tajae Sharpe,56.9
257,Eric Ebron,55.5
258,Cameron Brate,55.1
259,Nelson Agholor,55.0
260,Benny Snell Jr.,54.9
261,Keelan Cole Sr.,54.7
262,Blake Jarwin,54.5
263,Jordan Akins,53.8
264,Tre'Quan Smith,53.4
265,Alex Erickson,53.2
266,Jacob Hollister,52.9
267,Darrel Williams,52.8
268,Gerald Everett,52.8
269,Dawson Knox,51.7
270,Chris Thompson,51.6
271,Allen Hurns,51.6
272,Will Dissly,50.9
273,Derrius Guice,50.4
274,Miami Dolphins,50.0
275,O.J. Howard,49.9
276,J.D. McKissic,49.8
277,Russell Gage,49.8
278,Adam Humphries,49.5
279,T.J. Hockenson,48.7
280,Bisi Johnson,48.0
281,Josh Gordon,47.7
282,Foster Moreau,47.4
283,Jordan Wilkins,47.0
284,Mike Boone,47.0
285,Hayden Hurst,46.9
286,Jalen Richard,46.8
287,Albert Wilson,46.4
288,Vance McDonald,45.5
289,Patrick Laird,45.2
290,Ricky Seals-Jones,44.9
291,Kaden Smith,44.8
292,Nick Boyle,44.1
293,Jeff Wilson Jr.,43.9
294,Irv Smith Jr.,43.1
295,David Moore,42.6
296,Matt Moore,42.3
297,Bo Scarbrough,42.2
298,Brandon Bolden,41.9
299,Justice Hill,41.5
300,Geronimo Allison,41.4
301,Dion Lewis,41.4
302,Josh Reynolds,40.9
303,Josh Hill,40.6
304,Dare Ogunbowale,40.3
305,Damiere Byrd,39.9
306,Nick Foles,39.7
307,Marcus Johnson,39.7
308,Giovani Bernard,38.4
309,Kalen Ballage,37.8
310,Miles Boykin,37.8
311,Wayne Gallman Jr.,37.2
312,Ryquell Armstead,37.2
313,Kelvin Harmon,36.9
314,Paul Richardson Jr.,36.5
315,Isaiah McKenzie,36.3
316,Ty Johnson,36.2
317,C.J. Uzomah,36.2
318,Ty Long,36.0
319,Jakobi Meyers,35.9
320,DaeSean Hamilton,35.7
321,Jonathan Williams,35.4
322,Demetrius Harris,34.9
323,Brandon Allen,34.5
324,Tavon Austin,34.4
325,Matt Schaub,33.9
326,Marvin Hall,32.8
327,Greg Ward,31.9
328,Vyncint Smith,31.7
329,Keke Coutee,30.8
330,Kyle Juszczyk,30.6
331,Malik Turner,30.5
332,Pharoh Cooper,30.5
333,Jeremy Sprinkle,30.1
334,Mike Nugent,30.0
335,Stephen Gostkowski,30.0
336,Chester Rogers,29.7
337,Qadree Ollison,29.7
338,Chase Daniel,28.0
339,Cairo Santos,28.0
340,Jake Kumerow,27.9
341,Justin Watson,27.9
342,DeSean Jackson,27.9
343,Scott Miller,27.6
344,N'Keal Harry,27.4
345,James O'Shaughnessy,27.3
346,Ryan Succop,27.0
347,Jakeem Grant Sr.,26.9
348,Ryan Finley,26.7
349,Andy Isabella,26.4
350,Anthony Firkser,26.4
351,Maxx Williams,26.2
352,Marquise Goodwin,26.1
353,Dontrell Hilliard,26.1
354,Damion Ratley,26.0
355,Trey Quinn,25.8
356,Isaiah Ford,25.5
357,Ito Smith,25.3
358,Brian Hoyer,25.1
359,KeeSean Johnson,25.0
360,Dan Arnold,24.7
361,Cordarrelle Patterson,24.6
362,Javon Wims,24.6
363,Myles Gaskin,24.4
364,Laquon Treadwell,24.4
365,Ameer Abdullah,24.3
366,Dante Pettis,23.5
367,Reggie Bonnafon,23.3
368,Logan Thomas,23.3
369,Bennie Fowler III,23.3
370,Darwin Thompson,23.1
371,Byron Pringle,23.0
372,Josh Rosen,23.0
373,J.J. Arcega-Whiteside,22.9
374,Duke Williams,22.6
375,Justin Jackson,22.2
376,Zay Jones,21.9
377,Tim Patrick,21.8
378,Marcedes Lewis,21.6
379,Ross Dwelley,21.1
380,Jaeden Graham,20.9
381,C.J. Ham,20.6
382,Kalif Raymond,20.5
383,Richie James Jr.,20.4
384,Parris Campbell,20.1
385,Ian Thomas,19.6
386,Justin Hardy,19.5
387,Derek Carrier,19.5
388,Ty Montgomery II,19.3
389,Matt LaCosse,19.1
390,C.J. Prosise,18.8
391,Darrell Henderson Jr.,18.4
392,Vernon Davis,18.3
393,Dontrelle Inman,18.1
394,Robert Griffin III,18.0
395,Cody Parkey,18.0
396,AJ McCarron,17.9
397,Cam Newton,17.7
398,Olamide Zaccheaus,17.5
399,Ryan Izzo,17.4
400,Devin Smith,17.3
401,Benjamin Watson,17.3
402,Travis Homer,17.0
403,Nick O'Leary,16.9
404,T.J. Yeldon,16.7
405,Nick Vannett,16.6
406,Hale Hentges,16.3
407,Robert Tonyan,16.0
408,Andrew Beck,15.5
409,MyCole Pruitt,15.0
410,Joshua Perkins,14.7
411,Wendell Smallwood,14.5
412,DeAndre Carter,14.2
413,Jesse James,14.2
414,Trey Edmunds,14.0
415,Virgil Green,13.8
416,Ben Roethlisberger,13.7
417,Keelan Doss,13.3
418,Daniel Brown,13.2
419,Tyler Kroft,13.1
420,Kerrith Whyte Jr.,13.1
421,Jesper Horsted,12.7
422,Mack Hollins,12.5
423,Deon Cain,12.4
424,Alec Ingold,12.1
425,Antonio Brown,12.1
426,Rashard Higgins,11.5
427,Tommy Sweeney,11.4
428,Stephen Carlson,11.1
429,Jamal Agnew,10.7
430,Patrick Ricard,10.7
431,Brandon Zylstra,10.6
432,Andy Janovich,10.3
433,Derek Watt,10.2
434,David Njoku,10.1
435,Danny Vitale,10.0
436,Troy Fumagalli,9.8
437,Marcell Ateman,9.6
438,J.J. Nelson,9.6
439,Braxton Berrios,9.5
440,Deonte Harty,9.5
441,Marshawn Lynch,9.4
442,Robert Foster,9.3
443,Mo Alie-Cox,9.3
444,D'Ernest Johnson,9.2
445,Kenjon Barner,9.1
446,Christian Blake,9.1
447,Lee Smith,9.1
448,J.P. Holtz,9.1
449,Greg Joseph,9.0
450,Matt Barkley,9.0
451,Antonio Callaway,8.9
452,Trey Burton,8.4
453,Damion Willis,8.2
454,Trent Sherfield,8.0
455,Luke Willson,7.9
456,Alex Armah Jr.,7.7
457,KhaDarel Hodge,7.6
458,Ventell Bryant,7.5
459,Troymaine Pope,7.4
460,Adam Shaheen,7.4
461,Cethan Carter,7.3
462,Chad Beebe,7.0
463,Chris Hogan,6.7
464,Blake Bell,6.7
465,Dwayne Washington,6.6
466,Devontae Booker,6.6
467,Geoff Swaim,6.5
468,Durham Smythe,6.5
469,Tevin Jones,6.1
470,Brett Hundley,6.1
471,Tyrod Taylor,6.0
472,Chris Lacy,6.0
473,Tyler Conklin,5.8
474,Andre Patton,5.6
475,Khari Blasingame,5.4
476,Will Grier,5.3
477,Luke Stocker,5.3
478,Colt McCoy,5.3
479,DeAndrew White,5.1
480,Devine Ozigbo,5.0
481,Deon Yelder,5.0
482,Mike Davis,4.9
483,Trevon Wesco,4.9
484,Taiwan Jones,4.9
485,Patrick DiMarco,4.8
486,Elijhaa Penny,4.8
487,Cedrick Wilson Jr.,4.6
488,Alexander Hollins,4.6
489,Jason Moore Jr.,4.3
490,Mike Glennon,4.2
491,Paul Perkins,3.8
492,Steven Mitchell Jr.,3.7
493,Jordan Matthews,3.3
494,Devin Funchess,3.2
495,Ross Travis,3.1
496,C.J. Board,3.1
497,Anthony Sherman,3.1
498,Travis Benjamin,3.0
499,Codey McElroy,3.0
500,Jay Ajayi,3.0
501,Drew Sample,3.0
502,Cody Core,2.8
503,Pharaoh Brown,2.7
504,Cam Sims,2.7
505,Andre Roberts,2.7
506,Ryan Switzer,2.7
507,Johnny Mundt,2.6
508,Tanner Hudson,2.6
509,T.J. Logan,2.3
510,Michael Crabtree,2.2
511,Tyler Ervin,2.1
512,Fred Brown,2.1
513,Keith Smith,2.1
514,Chris Moore,2.1
515,Eric Saubert,2.1
516,Donte Moncrief,1.8
517,Stanley Morgan Jr.,1.8
518,Ashton Dulin,1.7
519,Nick Bawden,1.7
520,Diontae Spencer,1.7
521,Samaje Perine,1.6
522,Josh Oliver,1.5
523,Ryan Grant,1.4
524,Mike Thomas,1.4
525,Gunner Olszewski,1.4
526,Cody Hollister,1.3
527,Isaac Nauta,1.3
528,Damien Harris,1.2
529,Jeff Smith,1.2
530,Josh Adams,1.2
531,Sean Culkin,1.2
532,John Ursua,1.1
533,Chris Manhertz,1.1
534,Dexter Williams,1.1
535,Antony Auclair,1.1
536,Buddy Howell,1.0
537,Levine Toilolo,1.0
538,Jordan Scarlett,0.9
539,Josh Ferguson,0.9
540,John Kelly Jr.,0.9
541,Jordan Thomas,0.8
542,Ryan Nall,0.8
543,Josh McCown,0.8
544,Tony Brooks-James,0.7
545,Dwayne Harris,0.7
546,Chris Herndon IV,0.7
547,Ryan Griffin,0.6
548,Jaleel Scott,0.6
549,Dalton Schultz,0.6
550,Sean Mannion,0.5
551,Tyrone Swoopes,0.5
552,Jakob Johnson,0.5
553,Charles Jones,0.5
554,Darrell Daniels,0.4
555,Krishawn Hogan,0.4
556,Zach Gentry,0.4
557,Roosevelt Nix,0.4
558,Senorise Perry,0.4
559,Cyril Grayson Jr.,0.3
560,James Develin,0.3
561,Trevor Siemian,0.1
562,Trace McSorley,0.1
563,Eric Tomlinson,0.1
564,Davion Davis,0.0
565,Jaydon Mickens,0.0
566,Marcus Kemp,0.0
567,Trayveon Williams,0.0
568,James Franklin,0.0
569,Taywan Taylor,0.0
570,Joe Webb III,0.0
571,Jeremy McNichols,0.0
572,Rob Gronkowski,0.0
573,Geno Smith,0.0
574,Kendall Blanton,0.0
575,Jace Sternberger,0.0
576,Nsimba Webster,0.0
577,Tom Kennedy,0.0
578,Cullen Gillaspia,0.0
579,Bryce Love,0.0
580,Evan Baylis,0.0
581,Juwann Winfree,0.0
582,Lil'Jordan Humphrey,0.0
583,Kyle Nelson,0.0
584,Travis Fulgham,0.0
585,Craig Reynolds,0.0
586,Brandin Bryant,0.0
587,Stephen Anderson,0.0
588,Brandon Wilson,0.0
589,Jalen Guyton,0.0
590,Joshua Dobbs,0.0
591,Ryan Santoso,0.0
592,Chad Williams,0.0
593,Equanimeous St. Brown,0.0
594,Deante Burton,0.0
595,Josh Doctson,0.0
596,Austin Walter,0.0
597,Brandon Dillon,0.0
598,Trenton Cannon,0.0
599,C.J. Beathard,0.0
600,Matt McCrane,0.0
601,Graham Gano,0.0
602,Kaare Vedvik,0.0
603,Jordan Reed,0.0
604,River Cracraft,0.0
605,Josh Malone,0.0
606,A.J. Green,0.0
607,Taylor Heinicke,0.0
608,Jake Butt,0.0
609,Alex Collins,0.0
610,Matthew Slater,0.0
611,Chad Kelly,0.0
612,Lamar Miller,0.0
613,Alex Ellis,0.0
614,Michael Burton,0.0
615,Corey Coleman,0.0
616,Mason Schreck,0.0
617,Darvin Kidsy,0.0
618,Chandler Cox,0.0
619,D.J. Foster,0.0
620,Rod Smith,0.0
621,Noah Brown,0.0
622,Martavis Bryant,0.0
623,Justin Hardee,0.0
624,Beau Brinkley,0.0
625,JoJo Natson,0.0
626,Victor Bolden Jr.,0.0
627,Chad Henne,0.0
628,Alex Smith,0.0
629,Nate Sudfeld,0.0
630,Trenton Irwin,0.0
631,Jason Croom,0.0
632,Lance Lenoir Jr.,0.0
633,Jordan Franks,0.0
634,Daurice Fountain,0.0
635,Clark Harris,0.0
636,Gehrig Dieter,0.0
637,Jerell Adams,0.0
638,Keith Kirkwood,0.0
639,Cooper Rush,0.0
640,Richard Rodgers,0.0
641,Tim Boyle,-0.1
642,Nick Mullens,-0.3
643,Garrett Gilbert,-0.3
644,Jarrett Stidham,-0.6
645,Blake Bortles,-0.8
646,Darrius Shepherd,-1.9
647,Ray-Ray McCloud III,-2.0
648,Greg Dortch,-2.0
649,Michael Walker,-2.5
650,Corey Clement,-4.0
0,Josh Allen,405.1
1,Kyler Murray,390.7
2,Aaron Rodgers,387.3
3,Patrick Mahomes II,380.4
4,Deshaun Watson,376.3
5,Russell Wilson,372.8
6,Ryan Tannehill,350.4
7,Tom Brady,349.9
8,Justin Herbert,342.8
9,Lamar Jackson,341.8
10,Kirk Cousins,319.2
11,Derrick Henry,314.1
12,Alvin Kamara,294.8
13,Dalvin Cook,293.8
14,Matt Ryan,293.4
15,Derek Carr,281.1
16,Ben Roethlisberger,277.2
17,Matthew Stafford,270.6
18,Cam Newton,269.0
19,Baker Mayfield,255.6
20,Jared Goff,253.0
21,Teddy Bridgewater,252.2
22,Philip Rivers,251.0
23,Davante Adams,243.4
24,Tyreek Hill,241.9
25,Jonathan Taylor,216.8
26,Drew Brees,215.5
27,Carson Wentz,213.4
28,Aaron Jones,211.9
29,David Montgomery,210.8
30,Travis Kelce,207.8
31,Stefon Diggs,201.6
32,James Robinson,201.4
33,Josh Jacobs,198.3
34,Drew Lock,196.3
35,Nick Chubb,191.7
36,Calvin Ridley,191.5
37,Daniel Jones,190.0
38,DK Metcalf,188.3
39,Justin Jefferson,186.2
40,Kareem Hunt,180.5
41,Adam Thielen,180.0
42,Joe Burrow,178.7
43,Mike Evans,178.6
44,A.J. Brown,177.5
45,DeAndre Hopkins,172.8
46,Jason Sanders,172.0
47,Ezekiel Elliott,171.7
48,Darren Waller,171.6
49,Younghoe Koo,168.0
50,Kenyan Drake,167.2
51,Melvin Gordon III,166.4
52,Antonio Gibson,166.2
53,Tyler Lockett,165.4
54,Gardner Minshew II,164.7
55,Mitch Trubisky,161.7
56,Allen Robinson II,160.9
57,Ryan Fitzpatrick,160.7
58,Ronald Jones II,158.3
59,Tyler Bass,157.0
60,Robert Woods,155.1
61,Daniel Carlson,155.0
62,Greg Zuerlein,153.0
63,Chase Claypool,152.9
64,Marvin Jones Jr.,151.8
65,Los Angeles Rams,151.0
66,Brandin Cooks,151.0
67,Chris Carson,150.8
68,Taysom Hill,150.6
69,J.K. Dobbins,150.5
70,Rodrigo Blankenship,150.0
71,Pittsburgh Steelers,148.0
72,Mike Davis,147.5
73,David Johnson,146.5
74,DJ Moore,145.5
75,Keenan Allen,145.1
76,Sam Darnold,145.0
77,Ryan Succop,145.0
78,Indianapolis Colts,145.0
79,Justin Tucker,145.0
80,Amari Cooper,144.8
81,Andy Dalton,143.9
82,D'Andre Swift,143.8
83,CeeDee Lamb,143.7
84,Miles Sanders,142.4
85,Baltimore Ravens,141.0
86,Miami Dolphins,141.0
87,Tua Tagovailoa,140.5
88,Clyde Edwards-Helaire,140.0
89,Cairo Santos,139.0
90,Dak Prescott,138.6
91,Jason Myers,138.0
92,Nelson Agholor,137.6
93,JuJu Smith-Schuster,137.1
94,Terry McLaurin,136.8
95,Brandon McManus,136.0
96,William Fuller V,135.9
97,Curtis Samuel,135.1
98,Wil Lutz,135.0
99,Harrison Butker,134.0
100,Diontae Johnson,133.8
101,Graham Gano,133.0
102,Ka'imi Fairbairn,132.0
103,Nyheim Hines,130.2
104,James Conner,129.6
105,Jeff Wilson Jr.,129.3
106,Robbie Chosen,129.1
107,Joey Slye,129.0
108,Nick Mullens,128.3
109,Dustin Hopkins,128.0
110,Tee Higgins,127.6
111,Washington Commanders,127.0
112,Corey Davis,126.4
113,Chris Godwin,126.0
114,New Orleans Saints,126.0
115,Cole Beasley,125.5
116,Marquise Brown,125.0
117,Robert Tonyan,124.6
118,Brandon Aiyuk,124.5
119,Myles Gaskin,123.2
120,Nick Folk,123.0
121,Mason Crosby,120.0
122,Michael Badgley,120.0
123,Gus Edwards,119.2
124,Stephen Gostkowski,119.0
125,Tampa Bay Buccaneers,119.0
126,Buffalo Bills,118.0
127,Matt Prater,117.0
128,Cooper Kupp,116.7
129,Jarvis Landry,116.0
130,Wayne Gallman Jr.,115.6
131,Chase Edmonds,115.0
132,Darrell Henderson Jr.,114.3
133,Michael Gallup,114.3
134,Tyler Boyd,113.6
135,Latavius Murray,113.2
136,Jamison Crowder,113.0
137,Adrian Peterson,112.5
138,Nick Foles,112.2
139,Jalen Hurts,112.1
140,Mark Andrews,112.1
141,J.D. McKissic,111.4
142,Austin Ekeler,111.3
143,Giovani Bernard,111.1
144,Tim Patrick,110.2
145,Cody Parkey,110.0
146,Arizona Cardinals,110.0
147,Russell Gage,109.1
148,T.J. Hockenson,108.3
149,T.Y. Hilton,108.2
150,Kansas City Chiefs,108.0
151,New England Patriots,108.0
152,Mike Gesicki,106.3
153,Robbie Gould,106.0
154,Mike Williams,105.7
155,Devin Singletary,105.6
156,Jerry Jeudy,105.6
157,Seattle Seahawks,105.0
158,Logan Thomas,104.6
159,Rob Gronkowski,104.3
160,Marquez Valdes-Scantling,104.3
161,Emmanuel Sanders,103.8
162,DeVante Parker,103.3
163,Philadelphia Eagles,103.0
164,New York Giants,103.0
165,Gabe Davis,101.9
166,DJ Chark Jr.,100.6
167,Keelan Cole Sr.,100.4
168,Chris Boswell,100.0
169,Randy Bullock,100.0
170,Jonnu Smith,99.2
171,Laviska Shenault Jr.,99.1
172,Carolina Panthers,99.0
173,Christian Kirk,98.4
174,Zane Gonzalez,98.0
175,Cleveland Browns,97.0
176,Sterling Shepard,96.5
177,Jamaal Williams,96.1
178,Leonard Fournette,96.0
179,Julio Jones,95.1
180,Green Bay Packers,94.0
181,Jimmy Graham,93.6
182,Jerick McKinnon,93.2
183,Hayden Hurst,93.1
184,Zach Pascal,92.9
185,Tony Pollard,92.8
186,Chicago Bears,92.0
187,Darnell Mooney,91.1
188,Darius Slayton,91.0
189,Cam Akers,90.8
190,Jared Cook,90.4
191,San Francisco 49ers,90.0
192,Dan Bailey,90.0
193,Zack Moss,87.6
194,Noah Fant,87.3
195,Mecole Hardman Jr.,87.1
196,Damien Harris,86.3
197,Malcolm Brown,86.1
198,Eric Ebron,85.8
199,Hunter Henry,85.3
200,Tyler Higbee,84.2
201,Rashard Higgins,83.9
202,David Moore,83.8
203,Raheem Mostert,83.7
204,Jakobi Meyers,83.5
205,Dalton Schultz,83.5
206,Rex Burkhead,82.6
207,Kendrick Bourne,80.7
208,Greg Ward,80.1
209,Alex Smith,79.6
210,Joe Mixon,78.6
211,Dallas Cowboys,78.0
212,Evan Engram,78.0
213,Travis Fulgham,77.9
214,George Kittle,77.1
215,Denver Broncos,77.0
216,Los Angeles Chargers,76.0
217,Hunter Renfrow,75.6
218,Dwayne Haskins,75.2
219,Jake Elliott,75.0
220,Alexander Mattison,73.9
221,Christian McCaffrey,73.4
222,Josh Reynolds,72.3
223,Antonio Brown,72.1
224,Atlanta Falcons,72.0
225,Boston Scott,70.6
226,Brian Hill,70.4
227,Dallas Goedert,70.4
228,Isaiah McKenzie,69.6
229,Scott Miller,69.5
230,Jimmy Garoppolo,69.3
231,James Washington,69.2
232,Breshad Perriman,69.1
233,Tre'Quan Smith,69.1
234,Jalen Guyton,69.1
235,Carlos Hyde,68.9
236,Devontae Booker,68.7
237,Irv Smith Jr.,68.5
238,Sony Michel,68.3
239,Damiere Byrd,67.9
240,James White,67.6
241,Austin Hooper,67.5
242,New York Jets,67.0
243,Matt Gay,66.0
244,Tennessee Titans,66.0
245,Dan Arnold,65.8
246,Mike Glennon,65.6
247,Kalen Ballage,64.9
248,Benny Snell Jr.,64.9
249,Allen Lazard,64.8
250,A.J. Green,64.3
251,Odell Beckham Jr.,63.8
252,John Brown,63.8
253,Demarcus Robinson,62.6
254,Kyle Juszczyk,62.6
255,Randall Cobb,62.1
256,Willie Snead IV,61.2
257,Danny Amendola,60.4
258,Braxton Berrios,60.3
259,KJ Hamler,60.1
260,Minnesota Vikings,60.0
261,Anthony Miller,59.7
262,Tyron Billy-Johnson,59.5
263,Phillip Lindsay,59.0
264,Michael Pittman Jr.,58.9
265,Le'Veon Bell,58.6
266,Joshua Kelley,58.2
267,Henry Ruggs III,58.1
268,Salvon Ahmed,58.0
269,Joe Flacco,57.8
270,Chris Conley,57.1
271,Preston Williams,56.8
272,Duke Johnson Jr.,56.4
273,Jalen Reagor,56.2
274,Trey Burton,55.3
275,Darren Fells,55.2
276,Sam Sloman,55.0
277,Samaje Perine,54.7
278,Cam Sims,54.2
279,Sam Ficken,54.0
280,Jacksonville Jaguars,54.0
281,Keke Coutee,54.0
282,Brandon Allen,53.7
283,Kerryon Johnson,52.8
284,C.J. Beathard,52.3
285,Gerald Everett,51.9
286,Golden Tate,51.5
287,Sammy Watkins,51.4
288,Jakeem Grant Sr.,51.3
289,Peyton Barber,51.0
290,Miles Boykin,50.6
291,Mo Alie-Cox,49.4
292,Jordan Wilkins,49.3
293,Cordarrelle Patterson,48.4
294,Deebo Samuel,47.7
295,Ty Johnson,47.3
296,Jordan Reed,47.1
297,Tyler Eifert,46.9
298,Quintez Cephus,46.9
299,Mark Ingram II,46.9
300,Jordan Akins,46.7
301,Richard Rodgers,46.5
302,Justin Jackson,46.3
303,Kyle Allen,46.0
304,Kenny Golladay,45.8
305,Cincinnati Bengals,45.0
306,Houston Texans,45.0
307,Anthony Firkser,44.7
308,Donovan Peoples-Jones,44.4
309,Michael Thomas,43.9
310,Las Vegas Raiders,43.0
311,Dawson Knox,42.8
312,Chris Herndon IV,42.7
313,Marvin Hall,42.3
314,La'Mical Perine,41.5
315,Zach Ertz,41.5
316,Richie James Jr.,41.4
317,Collin Johnson,41.2
318,Jack Doyle,41.1
319,Jacob Hollister,40.9
320,N'Keal Harry,40.9
321,Ito Smith,40.3
322,Cameron Brate,40.2
323,DeeJay Dallas,39.9
324,DaeSean Hamilton,39.3
325,Aldrick Rosas,39.0
326,Drew Sample,38.9
327,AJ Dillon,38.3
328,Dion Lewis,38.2
329,Harrison Bryant,37.8
330,Denzel Mims,37.7
331,Kyle Rudolph,37.4
332,Will Dissly,37.1
333,Darrel Williams,36.5
334,Julian Edelman,35.2
335,Detroit Lions,35.0
336,Adam Humphries,34.8
337,Cedrick Wilson Jr.,34.6
338,Jake Luton,34.3
339,Cole Kmet,34.0
340,Donald Parham Jr.,33.9
341,Andy Isabella,33.8
342,Olamide Zaccheaus,33.4
343,David Njoku,33.3
344,Devin Duvernay,33.1
345,Adam Shaheen,33.0
346,Matt Breida,33.0
347,Durham Smythe,32.8
348,Jalen Richard,32.1
349,Jeff Driskel,32.1
350,Jeremy McNichols,31.9
351,DeSean Jackson,30.8
352,Josh Adams,30.6
353,Ross Dwelley,30.5
354,Steven Sims Jr.,30.3
355,Chad Beebe,30.1
356,Mike Nugent,30.0
357,Tyler Kroft,29.9
358,Greg Olsen,29.9
359,Jordan Howard,29.7
360,Chad Hansen,29.6
361,Devonta Freeman,29.0
362,Tyler Johnson,28.9
363,Marcedes Lewis,28.7
364,Pharaoh Brown,28.3
365,Dontrelle Inman,28.3
366,Josh Lambo,28.0
367,Byron Pringle,28.0
368,Freddie Swain,27.9
369,Van Jefferson,27.9
370,Deonte Harty,27.7
371,Isaiah Ford,27.6
372,Rodney Smith,27.5
373,Mohamed Sanu Sr.,27.0
374,Austin Seibert,27.0
375,Marcus Mariota,26.8
376,O.J. Howard,26.6
377,James O'Shaughnessy,26.2
378,Darwin Thompson,26.2
379,Foster Moreau,26.0
380,Lynn Bowden Jr.,25.6
381,Marcus Johnson,25.5
382,Tyler Conklin,25.4
383,Bryan Edwards,25.3
384,Royce Freeman,25.1
385,Jesse James,24.9
386,JaMycal Hasty,24.1
387,Travis Homer,23.8
388,Chad Henne,23.7
389,Nick Boyle,23.3
390,Adam Trautman,23.1
391,Chris Thompson,22.6
392,Zay Jones,22.6
393,Ameer Abdullah,22.0
394,Mack Hollins,21.6
395,Marquez Callaway,21.3
396,Ryan Finley,21.2
397,Matthew Wright,21.0
398,Bisi Johnson,20.9
399,Jacoby Brissett,20.6
400,Gunner Olszewski,20.5
401,Ian Thomas,20.5
402,Kenny Stills,20.4
403,Antonio Williams,20.3
404,Alex Collins,20.1
405,Chase McLaughlin,20.0
406,Dare Ogunbowale,19.9
407,Mason Rudolph,19.4
408,Isaiah Wright,19.3
409,Colt McCoy,19.2
410,Jason Witten,18.9
411,John Hightower,18.8
412,Kalif Raymond,18.4
413,Equanimeous St. Brown,18.4
414,Ke'Shawn Vaughn,18.3
415,Albert Okwuegbunam,18.1
416,D'Ernest Johnson,18.0
417,KhaDarel Hodge,18.0
418,Cameron Batson,18.0
419,Ryan Izzo,17.9
420,Brandon Powell,17.6
421,Alshon Jeffery,17.5
422,C.J. Ham,17.5
423,Jace Sternberger,17.4
424,Alec Ingold,17.4
425,KeeSean Johnson,17.3
426,Mike Thomas,17.3
427,MyCole Pruitt,16.9
428,Laquon Treadwell,16.9
429,Anthony McFarland Jr.,16.7
430,Trayveon Williams,16.7
431,Jeff Smith,16.7
432,Quez Watkins,16.6
433,Jamal Agnew,16.2
434,Maxx Williams,16.2
435,D'Onta Foreman,16.0
436,Corey Clement,16.0
437,Jarrett Stidham,15.9
438,Noah Brown,15.8
439,Malcolm Perry,15.7
440,Garrett Gilbert,15.5
441,Nick Vannett,15.5
442,Lee Smith,15.5
443,Blaine Gabbert,15.3
444,Brett Rypien,15.3
445,T.J. Yeldon,15.2
446,Gabe Nabers,15.2
447,Darrell Daniels,15.2
448,Tyler Ervin,15.1
449,Auden Tate,15.0
450,Reggie Bonnafon,14.7
451,C.J. Uzomah,14.7
452,Geoff Swaim,14.3
453,Chase Daniel,14.2
454,Darrynton Evans,14.1
455,Christian Blake,14.1
456,Troy Fumagalli,14.0
457,John Wolford,13.8
458,P.J. Walker,13.5
459,Malik Taylor,13.5
460,LeSean McCoy,13.2
461,Mike Boone,12.9
462,Ty Montgomery II,12.8
463,Ryan Nall,12.7
464,DeMichael Harris,12.5
465,Ray-Ray McCloud III,12.2
466,DeAndre Washington,12.1
467,Tristan Vizcaino,12.0
468,Patrick Laird,12.0
469,Chris Hogan,11.8
470,Troymaine Pope,11.8
471,Taylor Heinicke,11.7
472,Dante Pettis,11.6
473,Tarik Cohen,11.5
474,J.J. Taylor,11.4
475,Kaden Smith,11.2
476,Blake Bell,11.2
477,Virgil Green,11.0
478,Javon Wims,11.0
479,Alex Erickson,10.6
480,Josh Hill,10.6
481,Lil'Jordan Humphrey,10.6
482,Stephen Anderson,10.6
483,J.J. Arcega-Whiteside,10.5
484,Diontae Spencer,10.5
485,C.J. Board,10.4
486,Matt Barkley,10.3
487,Devin Asiasi,9.9
488,Vance McDonald,9.9
489,Jakob Johnson,9.5
490,Artavis Pierce,9.4
491,Saquon Barkley,9.4
492,Justin Watson,9.4
493,Trace McSorley,9.3
494,Austin Mack,9.1
495,Tyrod Taylor,9.0
496,Joe Reed,8.9
497,Chris Streveler,8.7
498,Tevin Coleman,8.7
499,Parris Campbell,8.7
500,Dominique Dafney,8.6
501,Ryan Griffin,8.6
502,Trent Taylor,8.6
503,Patrick Ricard,8.4
504,Jake Kumerow,8.2
505,Justice Hill,8.0
506,C.J. Prosise,7.7
507,Reggie Gilliam,7.6
508,Jaylen Samuels,7.4
509,Pharoh Cooper,7.3
510,Anthony Sherman,7.3
511,Jonathan Ward,7.1
512,Ben DiNucci,7.0
513,Buddy Howell,6.7
514,Colin Thompson,6.7
515,Keith Smith,6.6
516,Courtland Sutton,6.6
517,Ashton Dulin,6.4
518,Jason Croom,6.3
519,Luke Stocker,6.3
520,Damion Ratley,6.3
521,Tyrie Cleveland,6.3
522,Jordan Thomas,6.3
523,Steven Mitchell Jr.,6.0
524,Ja'Marcus Bradley,6.0
525,Jaydon Mickens,5.8
526,Theo Riddick,5.7
527,Marlon Mack,5.6
528,Nick Westbrook-Ikhine,5.3
529,Cethan Carter,5.3
530,Johnny Mundt,5.3
531,KJ Hill Jr.,5.3
532,Chris Manhertz,5.2
533,Dontrell Hilliard,5.0
534,Isaiah Zuber,5.0
535,Trent Sherfield,5.0
536,Trenton Cannon,4.9
537,Levine Toilolo,4.6
538,Michael Burton,4.6
539,Robert Griffin III,4.6
540,Demetrius Harris,4.5
541,Hunter Bryant,4.4
542,Devine Ozigbo,4.3
543,Nick Keizer,4.3
544,River Cracraft,4.1
545,Tanner Hudson,4.1
546,Elliott Fry,4.0
547,Jonathan Brown,4.0
548,Juwan Johnson,3.9
549,Khari Blasingame,3.9
550,Robert Foster,3.7
551,Deon Yelder,3.6
552,Charlie Woerner,3.6
553,Brandon Zylstra,3.6
554,Elijhaa Penny,3.5
555,Lawrence Cager,3.5
556,Terry Godwin,3.5
557,Kahale Warring,3.5
558,Rashaad Penny,3.4
559,Daniel Brown,3.1
560,Stephen Carlson,3.1
561,Bo Scarbrough,3.1
562,Ben Ellefson,3.0
563,Brian Hoyer,3.0
564,Austin Walter,3.0
565,Tyler Huntley,2.9
566,Josh Malone,2.8
567,David Blough,2.8
568,Alex Armah Jr.,2.7
569,Darrius Shepherd,2.6
570,Jaeden Graham,2.5
571,Antonio Gandy-Golden,2.5
572,Rico Dowdle,2.4
573,Jameis Winston,2.4
574,Tommy Stevens,2.4
575,Daurice Fountain,2.3
576,Penny Hart,2.2
577,Joshua Dobbs,2.1
578,Stephen Hauschka,2.0
579,Antonio Callaway,2.0
580,Jason Huntley,1.9
581,Tommylee Lewis,1.9
582,Donte Moncrief,1.9
583,Nathan Peterman,1.9
584,Case Keenum,1.8
585,Andy Janovich,1.7
586,John Ross,1.7
587,Eric Saubert,1.6
588,Dalton Keene,1.6
589,Colby Parkinson,1.6
590,Scottie Phillips,1.6
591,Jaleel Scott,1.6
592,LeVante Bellamy,1.6
593,Dwayne Washington,1.5
594,Derek Carrier,1.4
595,James Proche II,1.4
596,Keith Kirkwood,1.3
597,Tony Jones Jr.,1.3
598,Vyncint Smith,1.3
599,Logan Woodside,1.3
600,Josiah Deguara,1.2
601,Luke Willson,1.2
602,Cody Hollister,1.2
603,Blake Jarwin,1.2
604,Geno Smith,1.1
605,Marcus Kemp,1.1
606,Bennie Fowler III,1.1
607,Temarrick Hemingway,1.0
608,Gehrig Dieter,1.0
609,Taylor Russolino,1.0
610,Brandon Wright,1.0
611,Senorise Perry,0.9
612,D.J. Foster,0.9
613,Chandler Cox,0.9
614,Dexter Williams,0.8
615,AJ McCarron,0.8
616,Tyler Bray,0.7
617,Craig Reynolds,0.7
618,Jonathan Williams,0.6
619,Lamar Miller,0.6
620,Jeremy Sprinkle,0.6
621,Brandon Dillon,0.6
622,Cullen Gillaspia,0.6
623,John Lovett,0.6
624,Trevon Wesco,0.5
625,Trenton Irwin,0.5
626,Jake Butt,0.5
627,Tony Brooks-James,0.4
628,JoJo Natson,0.3
629,Qadree Ollison,0.3
630,Isaac Nauta,0.3
631,Marcus Baugh,0.2
632,Bruce Miller,0.2
633,Kevin Rader,0.0
634,Stanley Morgan Jr.,0.0
635,Nate Becker,0.0
636,Mike White,0.0
637,Jordan Matthews,0.0
638,Chris Rowland,0.0
639,Hale Hentges,0.0
640,Dezmon Patmon,0.0
641,Juwann Winfree,0.0
642,Jake Bargas,0.0
643,Wendell Smallwood,0.0
644,Matt Sokol,0.0
645,Johnny Stanton IV,0.0
646,Sewo Olonilua,0.0
647,Michael Warren II,0.0
648,Xavier Jones,0.0
649,Joe Webb III,0.0
650,Tavon Austin,0.0
651,Isaiah Coulter,0.0
652,Javon Leake,0.0
653,Derek Watt,0.0
654,Trey Quinn,0.0
655,Sean Culkin,0.0
656,Brycen Hopkins,0.0
657,Elijah Holyfield,0.0
658,Quinton Bell,0.0
659,Caleb Wilson,0.0
660,Beau Brinkley,0.0
661,Jason Moore Jr.,0.0
662,Zach Gentry,0.0
663,J.P. Holtz,0.0
664,Garrett Griffin,0.0
665,Eric Tomlinson,0.0
666,Andrew Beck,0.0
667,Deante Burton,0.0
668,Tyler Davis,0.0
669,Mason Schreck,0.0
670,Antony Auclair,0.0
671,Clark Harris,0.0
672,Raymond Calais,0.0
673,Trey Edmunds,0.0
674,Kenjon Barner,0.0
675,Cyril Grayson Jr.,0.0
676,Justin Hardee,0.0
677,K.J. Osborn,0.0
678,Noah Togiai,0.0
679,Farrod Green,0.0
680,Sean McKeon,0.0
681,Darius Bradwell,0.0
682,Malik Turner,0.0
683,Dan Chisena,0.0
684,Matthew Slater,0.0
685,Tajae Sharpe,0.0
686,Keelan Doss,0.0
687,Reggie Begelton,0.0
688,Evan Baylis,0.0
689,Duke Williams,0.0
690,Chris Myarick,0.0
691,Taiwan Jones,0.0
692,Kristian Wilkerson,0.0
693,Kirk Merritt,0.0
694,Ross Travis,0.0
695,Nathan Cottrell,0.0
696,Marken Michel,0.0
697,Fred Brown,0.0
698,Chris Moore,0.0
699,Kevin White,0.0
700,Brandin Bryant,0.0
701,Jeff Badet,0.0
702,Stephen Sullivan,0.0
703,Alex Bachman,0.0
704,Taywan Taylor,0.0
705,Jeremy Cox,0.0
706,Rashod Berry,0.0
707,Ricky Seals-Jones,0.0
708,Daniel Helm,0.0
709,Kyle Nelson,0.0
710,Matt Cole,0.0
711,Deon Cain,0.0
712,Easton Stick,0.0
713,Matt Schaub,-0.4
714,Nate Sudfeld,-0.5
715,Kendall Hinton,-0.8
716,Tim Boyle,-0.9
717,Andre Roberts,-0.9
718,Adrian Killins Jr.,-1.0
719,DeAndre Carter,-1.2
720,Dede Westbrook,-1.6
721,Dwayne Harris,-2.0
722,Nsimba Webster,-2.0
723,Ty Long,-2.8
0,Josh Allen,417.6
1,Justin Herbert,395.8
2,Tom Brady,386.7
3,Patrick Mahomes II,374.2
4,Matthew Stafford,346.7
5,Aaron Rodgers,336.3
6,Jonathan Taylor,333.1
7,Dak Prescott,330.6
8,Joe Burrow,328.2
9,Jalen Hurts,321.2
10,Kyler Murray,310.5
11,Kirk Cousins,307.3
12,Cooper Kupp,294.5
13,Ryan Tannehill,282.4
14,Austin Ekeler,273.8
15,Derek Carr,271.0
16,Carson Wentz,265.0
17,Deebo Samuel,262.0
18,Lamar Jackson,253.0
19,Russell Wilson,248.8
20,Joe Mixon,245.9
21,Jimmy Garoppolo,239.5
22,Mac Jones,237.9
23,Taylor Heinicke,236.9
24,Matt Ryan,234.9
25,Ben Roethlisberger,228.1
26,Najee Harris,226.7
27,Ja'Marr Chase,223.6
28,Justin Jefferson,222.4
29,Davante Adams,221.3
30,James Conner,220.7
31,Trevor Lawrence,216.0
32,Teddy Bridgewater,209.7
33,Ezekiel Elliott,205.1
34,Jared Goff,202.5
35,Nick Chubb,195.3
36,Mark Andrews,194.1
37,Baker Mayfield,193.9
38,Damien Harris,192.1
39,Tua Tagovailoa,190.9
40,Mike Evans,188.5
41,Alvin Kamara,187.7
42,Antonio Gibson,187.1
43,Leonard Fournette,186.6
44,Tyreek Hill,185.5
45,Dallas Cowboys,185.0
46,Cordarrelle Patterson,182.6
47,Stefon Diggs,182.5
48,Aaron Jones,177.0
49,Derrick Henry,175.3
50,Daniel Carlson,174.0
51,Daniel Jones,173.5
52,Dalvin Cook,172.3
53,Josh Jacobs,172.0
54,Nick Folk,171.0
55,Travis Kelce,170.8
56,Mike Williams,170.6
57,Sam Darnold,170.3
58,DK Metcalf,169.3
59,Tyler Lockett,168.4
60,Diontae Johnson,167.4
61,Melvin Gordon III,167.2
62,Davis Mills,167.0
63,Zach Wilson,162.9
64,Chris Boswell,162.0
65,Justin Tucker,162.0
66,Javonte Williams,161.9
67,Matt Gay,159.0
68,New England Patriots,158.0
69,Devin Singletary,157.8
70,Hunter Renfrow,156.1
71,Greg Joseph,156.0
72,Miami Dolphins,155.0
73,David Montgomery,154.0
74,Matt Prater,154.0
75,Evan McPherson,154.0
76,CeeDee Lamb,153.8
77,Keenan Allen,151.8
78,AJ Dillon,151.6
79,Buffalo Bills,151.0
80,Michael Pittman Jr.,150.6
81,Jake Elliott,150.0
82,Darrel Williams,149.0
83,Dustin Hopkins,147.0
84,D'Andre Swift,146.9
85,Elijah Mitchell,146.0
86,Tee Higgins,145.1
87,New Orleans Saints,145.0
88,DJ Moore,144.5
89,Chris Godwin,144.4
90,Tyler Bass,143.0
91,James Robinson,142.9
92,Brandin Cooks,141.8
93,Jaylen Waddle,141.8
94,Tampa Bay Buccaneers,141.0
95,Harrison Butker,140.0
96,Greg Zuerlein,140.0
97,Darnell Mooney,138.7
98,Indianapolis Colts,138.0
99,Ryan Succop,138.0
100,Amon-Ra St. Brown,137.3
101,Justin Fields,136.8
102,Terry McLaurin,136.5
103,Marquise Brown,135.3
104,Amari Cooper,134.5
105,Darrell Henderson Jr.,134.4
106,Mason Crosby,134.0
107,Adam Thielen,132.8
108,Kansas City Chiefs,131.0
109,Dalton Schultz,130.8
110,Christian Kirk,130.6
111,Randy Bullock,130.0
112,Brandon McManus,129.0
113,George Kittle,127.0
114,Arizona Cardinals,126.0
115,Kendrick Bourne,125.5
116,Sony Michel,125.3
117,Younghoe Koo,125.0
118,Myles Gaskin,124.6
119,Minnesota Vikings,124.0
120,Tony Pollard,123.6
121,Tennessee Titans,123.0
122,Graham Gano,123.0
123,Taysom Hill,122.7
124,DeVonta Smith,121.6
125,Los Angeles Rams,121.0
126,Jameis Winston,120.4
127,Denver Broncos,119.0
128,Michael Carter,118.4
129,Van Jefferson,118.2
130,San Francisco 49ers,118.0
131,A.J. Brown,117.9
132,Green Bay Packers,117.0
133,Tyler Boyd,116.8
134,Rob Gronkowski,116.2
135,Cairo Santos,116.0
136,Rashaad Penny,115.7
137,Dawson Knox,115.1
138,Jason Sanders,115.0
139,Brandon Aiyuk,114.3
140,Hunter Henry,114.3
141,Devonta Freeman,112.6
142,Chuba Hubbard,112.6
143,Robbie Gould,112.0
144,Pittsburgh Steelers,111.0
145,Philadelphia Eagles,111.0
146,Dallas Goedert,109.0
147,Kyle Pitts,108.6
148,K.J. Osborn,108.5
149,Cincinnati Bengals,108.0
150,Saquon Barkley,107.6
151,Chase Claypool,107.6
152,Marvin Jones Jr.,107.2
153,Zach Ertz,106.7
154,Marquez Callaway,105.8
155,DeAndre Hopkins,105.2
156,Chicago Bears,105.0
157,Devontae Booker,104.1
158,Cleveland Browns,104.0
159,Jason Myers,104.0
160,Tim Patrick,103.4
161,Jakobi Meyers,103.3
162,Cedrick Wilson Jr.,102.8
163,A.J. Green,102.8
164,Allen Lazard,102.5
165,Michael Badgley,102.0
166,Rhamondre Stevenson,100.9
167,Chase Edmonds,100.3
168,Joey Slye,100.0
169,Zane Gonzalez,98.0
170,Clyde Edwards-Helaire,97.5
171,Russell Gage,97.0
172,Elijah Moore,95.2
173,Seattle Seahawks,95.0
174,Mike Davis,94.2
175,Alexander Mattison,93.9
176,Jamaal Williams,93.8
177,Latavius Murray,93.6
178,Andy Dalton,93.2
179,Trevor Siemian,93.2
180,Chase McLaughlin,93.0
181,Courtland Sutton,92.2
182,Robert Woods,92.2
183,Mike Gesicki,92.0
184,Washington Commanders,92.0
185,Pat Freiermuth,91.7
186,Cam Newton,91.4
187,Miles Sanders,91.2
188,Noah Fant,91.0
189,Gabe Davis,90.9
190,Christian McCaffrey,90.5
191,Kenneth Gainwell,90.4
192,Emmanuel Sanders,89.7
193,Carolina Panthers,89.0
194,Kareem Hunt,88.0
195,Houston Texans,87.0
196,Matthew Wright,87.0
197,Tyrod Taylor,86.7
198,Tyler Huntley,86.6
199,Tyler Higbee,86.0
200,New York Giants,86.0
201,Boston Scott,85.6
202,Robbie Chosen,85.5
203,Odell Beckham Jr.,85.1
204,D'Ernest Johnson,85.1
205,Baltimore Ravens,85.0
206,J.D. McKissic,84.9
207,D'Onta Foreman,84.9
208,Byron Pringle,84.8
209,Jared Cook,84.4
210,Kalif Raymond,84.4
211,T.J. Hockenson,84.3
212,Brandon Bolden,83.1
213,Ty Johnson,83.0
214,Zack Moss,82.2
215,Mecole Hardman Jr.,81.9
216,Mark Ingram II,81.6
217,Jarvis Landry,81.0
218,Rex Burkhead,79.3
219,C.J. Uzomah,79.3
220,Antonio Brown,79.1
221,Darren Waller,78.5
222,Los Angeles Chargers,78.0
223,Tyler Conklin,77.3
224,Cole Beasley,77.3
225,Deonte Harty,77.1
226,Jacoby Brissett,76.3
227,Donovan Peoples-Jones,75.7
228,Braxton Berrios,75.1
229,Bryan Edwards,75.1
230,Quez Watkins,73.0
231,Nyheim Hines,72.6
232,Kenyan Drake,72.5
233,David Njoku,71.6
234,Corey Davis,71.2
235,Gerald Everett,69.8
236,Nick Westbrook-Ikhine,69.6
237,Ronald Jones II,69.2
238,Ka'imi Fairbairn,68.0
239,Trey Lance,66.9
240,Nelson Agholor,66.4
241,Jalen Guyton,66.2
242,Randall Cobb,65.6
243,Atlanta Falcons,65.0
244,Las Vegas Raiders,65.0
245,Khalil Herbert,64.9
246,Justin Jackson,64.2
247,Jacksonville Jaguars,64.0
248,Laviska Shenault Jr.,64.0
249,DeVante Parker,63.5
250,DeAndre Carter,62.5
251,Brett Maher,62.0
252,Freddie Swain,61.5
253,Cole Kmet,61.2
254,Marquez Valdes-Scantling,61.0
255,Henry Ruggs III,60.5
256,Jordan Howard,60.5
257,Joshua Palmer,59.9
258,Alex Collins,59.8
259,Riley Patterson,59.0
260,Zay Jones,58.9
261,Olamide Zaccheaus,58.8
262,Jamison Crowder,58.7
263,Jauan Jennings,58.2
264,Detroit Lions,58.0
265,New York Jets,58.0
266,Rashod Bateman,57.5
267,Evan Engram,56.5
268,Michael Gallup,56.5
269,Zach Pascal,56.5
270,Samaje Perine,56.2
271,DeSean Jackson,55.8
272,Tre'Quan Smith,55.7
273,Mo Alie-Cox,55.6
274,Foster Moreau,55.3
275,Geno Smith,55.3
276,Rondale Moore,55.1
277,Duke Johnson Jr.,55.1
278,Matt Ammendola,55.0
279,Austin Hooper,54.5
280,Dontrell Hilliard,53.7
281,Drew Lock,52.9
282,Kenny Golladay,52.1
283,Mike White,52.0
284,Jamal Agnew,52.0
285,Josh Reynolds,51.6
286,Ameer Abdullah,51.5
287,T.Y. Hilton,51.1
288,Keelan Cole Sr.,50.9
289,Nico Collins,50.6
290,Jack Doyle,50.2
291,Julio Jones,49.4
292,Laquon Treadwell,49.4
293,David Johnson,49.3
294,Allen Robinson II,49.0
295,Cameron Brate,48.5
296,Josh Johnson,48.3
297,Derrick Gore,48.1
298,Jerry Jeudy,47.0
299,Mack Hollins,46.3
300,Jaret Patterson,45.9
301,Travis Homer,45.8
302,Jeremy McNichols,45.6
303,Jalen Reagor,45.1
304,Rodrigo Blankenship,45.0
305,Danny Amendola,44.8
306,Damien Williams,44.7
307,Jeff Wilson Jr.,44.5
308,Demarcus Robinson,44.4
309,Devin Duvernay,44.2
310,Kyle Juszczyk,43.8
311,Sammy Watkins,43.4
312,Kadarius Toney,43.4
313,Albert Okwuegbunam,43.0
314,Chris Conley,42.6
315,Darius Slayton,42.6
316,Colt McCoy,42.3
317,Chris Carson,42.1
318,Austin Seibert,42.0
319,Brian Johnson,42.0
320,James Washington,41.8
321,Sterling Shepard,41.7
322,Phillip Lindsay,41.4
323,Harrison Bryant,41.3
324,Mike Glennon,40.9
325,Dan Arnold,40.8
326,Tevin Coleman,40.5
327,Calvin Ridley,40.1
328,Peyton Barber,39.9
329,Juwan Johnson,39.9
330,Jonnu Smith,39.4
331,DeeJay Dallas,39.1
332,Ricky Seals-Jones,39.1
333,Anthony Firkser,39.1
334,Geoff Swaim,39.0
335,Donald Parham Jr.,39.0
336,Damiere Byrd,38.9
337,Antoine Wesley,38.8
338,Adam Humphries,38.3
339,Ryan Griffin,38.1
340,Hayden Hurst,38.1
341,Eddy Pineiro,38.0
342,Marquise Goodwin,37.2
343,Dare Ogunbowale,37.1
344,Lil'Jordan Humphrey,36.9
345,Jimmy Graham,36.7
346,Josiah Deguara,36.5
347,Adam Trautman,36.3
348,Giovani Bernard,36.1
349,Durham Smythe,36.0
350,Tyler Johnson,36.0
351,Brevin Jordan,35.8
352,Matt Breida,35.7
353,Logan Thomas,35.6
354,Chester Rogers,35.0
355,Chris Evans,34.8
356,Chris Moore,34.7
357,Gardner Minshew II,34.7
358,Cyril Grayson Jr.,34.6
359,MyCole Pruitt,34.5
360,Quintez Cephus,34.4
361,Cam Sims,33.8
362,Carlos Hyde,33.8
363,Kyle Rudolph,33.7
364,Rashard Higgins,33.5
365,Le'Veon Bell,33.1
366,Tommy Tremble,33.1
367,Malik Turner,32.9
368,Ty'Son Williams,32.9
369,Ke'Shawn Vaughn,32.6
370,Isaiah McKenzie,32.5
371,Demetric Felton Jr.,32.5
372,Ashton Dulin,32.5
373,Robert Tonyan,32.4
374,Brandon Zylstra,31.0
375,John Bates,30.9
376,Tim Boyle,30.3
377,John Ross,30.0
378,Case Keenum,29.7
379,Will Dissly,29.1
380,Tristan Vizcaino,29.0
381,Jakeem Grant Sr.,28.5
382,Craig Reynolds,28.2
383,Isaiah Ford,28.1
384,Greg Ward,27.6
385,Tavon Austin,27.4
386,DJ Chark Jr.,27.4
387,Ray-Ray McCloud III,27.2
388,Elijhaa Penny,26.9
389,Salvon Ahmed,26.6
390,JaMycal Hasty,26.5
391,James O'Shaughnessy,26.4
392,Trey Sermon,25.3
393,Maxx Williams,25.3
394,Cooper Rush,25.1
395,Royce Freeman,24.6
396,Jordan Love,24.1
397,Joe Flacco,23.8
398,Brock Wright,23.7
399,Ihmir Smith-Marsette,23.6
400,Kendall Hinton,23.5
401,Anthony Schwartz,23.4
402,Tyler Kroft,23.3
403,Albert Wilson,23.0
404,Tajae Sharpe,23.0
405,Jerick McKinnon,22.9
406,Corey Clement,22.9
407,Adrian Peterson,22.6
408,Stephen Anderson,22.5
409,Breshad Perriman,22.4
410,Parris Campbell,22.2
411,Aldrick Rosas,22.0
412,Eno Benjamin,22.0
413,Jermar Jefferson,21.7
414,Blake Jarwin,21.6
415,Marcedes Lewis,21.4
416,Eric Ebron,20.5
417,James Proche II,20.2
418,Lirim Hajrullahu,20.0
419,JuJu Smith-Schuster,19.8
420,O.J. Howard,19.5
421,Malcolm Brown,19.5
422,Mason Rudolph,19.4
423,Nick Vannett,19.3
424,James White,19.2
425,Kene Nwangwu,19.0
426,Ian Thomas,18.8
427,Noah Brown,18.4
428,Dee Eskridge,18.3
429,Ryan Santoso,18.0
430,Mohamed Sanu Sr.,17.7
431,Jordan Akins,17.7
432,KhaDarel Hodge,17.7
433,Tony Jones Jr.,17.1
434,Austin Walter,17.0
435,Elliott Fry,17.0
436,Nick Foles,16.8
437,P.J. Walker,16.8
438,Jody Fortson,16.7
439,Zach Gentry,16.7
440,Jonathan Williams,16.7
441,N'Keal Harry,16.4
442,Kristian Wilkerson,16.2
443,Dyami Brown,16.1
444,C.J. Ham,15.9
445,Marcus Johnson,15.8
446,Terrace Marshall Jr.,15.8
447,Qadree Ollison,15.7
448,Dante Pettis,15.3
449,Patrick Taylor Jr.,15.2
450,Pharaoh Brown,15.1
451,Marcus Mariota,14.9
452,Trent Sherfield,14.7
453,Alec Ingold,14.6
454,Larry Rountree III,14.6
455,J.J. Taylor,14.5
456,Jesper Horsted,14.1
457,Scott Miller,14.1
458,Godwin Igwebuike,14.0
459,Ty Montgomery II,13.9
460,Jake Fromm,13.9
461,Brandon Allen,13.9
462,Ben Skowronek,13.3
463,Denzel Mims,13.3
464,Chris Manhertz,13.1
465,Dominik Eberle,13.0
466,Sean Mannion,13.0
467,Kenny Stills,12.9
468,Patrick Ricard,12.7
469,Lee Smith,12.5
470,Wayne Gallman Jr.,12.5
471,Tom Kennedy,12.4
472,Brian Hoyer,12.3
473,Jesse James,12.2
474,Joshua Kelley,12.0
475,Michael Burton,11.7
476,Jacob Hollister,11.5
477,Jeff Smith,11.2
478,Equanimeous St. Brown,11.2
479,Jalen Richard,11.2
480,Ross Dwelley,11.1
481,Benny Snell Jr.,11.1
482,Adam Shaheen,11.0
483,Chris Blewitt,11.0
484,Phillip Dorsett II,11.0
485,Marlon Mack,10.9
486,Dez Fitzpatrick,10.9
487,Eric Saubert,10.7
488,Antony Auclair,10.7
489,Kylen Granson,10.6
490,Collin Johnson,10.5
491,Tommy Sweeney,10.4
492,Trinity Benson,10.3
493,Chris Hogan,10.1
494,Shi Smith,10.1
495,Chris Herndon IV,10.0
496,Auden Tate,9.9
497,Nick Mullens,9.9
498,Blake Bell,9.7
499,Ryquell Armstead,9.6
500,Noah Gray,9.6
501,Josh Gordon,9.2
502,Mitch Trubisky,9.1
503,Deon Jackson,9.1
504,Cameron Batson,9.0
505,Andy Janovich,8.9
506,JaQuan Hardy,8.9
507,Keith Smith,8.7
508,Sean McKeon,8.7
509,Anthony Miller,8.5
510,Tyree Jackson,8.2
511,Alex Armah Jr.,8.2
512,Drew Sample,8.1
513,Dezmon Patmon,8.1
514,Kyle Allen,7.9
515,Preston Williams,7.8
516,Garrett Gilbert,7.8
517,Chris Myarick,7.7
518,Andre Roberts,7.4
519,KJ Hamler,7.4
520,Johnny Stanton IV,7.2
521,Dede Westbrook,6.8
522,Jonathan Ward,6.7
523,Josh Oliver,6.6
524,Dax Milne,6.4
525,Ito Smith,6.4
526,Ja'Marcus Bradley,6.4
527,Brandon Powell,6.0
528,Penny Hart,5.9
529,Mike Boone,5.7
530,C.J. Board,5.7
531,Amari Rodgers,5.6
532,Luke Farrell,5.6
533,Jason Moore Jr.,5.6
534,Trayveon Williams,5.5
535,Alex Erickson,5.5
536,Jaelon Darden,5.4
537,Mike Thomas,5.2
538,Charlie Woerner,5.2
539,Jason Huntley,5.1
540,Josh Lambo,5.0
541,Rodney Smith,4.8
542,Wendell Smallwood,4.7
543,William Fuller V,4.6
544,Tre' McKitty,4.5
545,Kalen Ballage,4.4
546,Jakob Johnson,4.3
547,Parker Hesse,4.3
548,Darren Fells,4.3
549,Trent Taylor,4.1
550,Ian Book,4.0
551,Chris Naggar,4.0
552,Gunner Olszewski,4.0
553,Greg Dortch,3.9
554,Garrett Griffin,3.9
555,Juwann Winfree,3.8
556,Curtis Samuel,3.8
557,Kevin White,3.8
558,Willie Snead IV,3.8
559,Kendall Blanton,3.7
560,Pharoh Cooper,3.6
561,D.J. Montgomery,3.6
562,Kenny Yeboah,3.6
563,J.J. Arcega-Whiteside,3.6
564,Tyler Davis,3.5
565,Trevon Wesco,3.5
566,Shane Zylstra,3.4
567,Dominique Dafney,3.4
568,Trenton Irwin,3.4
569,Seth Williams,3.4
570,Cody Hollister,3.3
571,Kaden Smith,3.3
572,Colby Parkinson,3.3
573,Cody White,3.3
574,Chad Henne,3.3
575,Jeremy Sprinkle,3.1
576,La'Mical Perine,3.1
577,Tommy Hudson,3.1
578,KJ Hill Jr.,3.0
579,Cody Parkey,3.0
580,Kylin Hill,2.9
581,Daniel Brown,2.9
582,Dwayne Washington,2.8
583,Jake Kumerow,2.8
584,Reggie Gilliam,2.6
585,Mike Strachan,2.6
586,Christian Blake,2.5
587,Gabe Nabers,2.5
588,Marcus Kemp,2.4
589,Jaylen Samuels,2.3
590,Tylan Wallace,2.3
591,Dazz Newsome,2.3
592,Scottie Phillips,2.2
593,Jack Stoll,2.2
594,Patrick Laird,2.1
595,Adam Prentice,2.1
596,Chris Streveler,2.0
597,Raheem Mostert,2.0
598,Nick Bawden,2.0
599,Blaine Gabbert,2.0
600,Darrynton Evans,1.8
601,David Sills,1.7
602,Keith Kirkwood,1.7
603,Davion Davis,1.7
604,Mitchell Wilcox,1.6
605,Derek Watt,1.6
606,Reggie Bonnafon,1.6
607,Cethan Carter,1.6
608,Tyron Billy-Johnson,1.6
609,C.J. Beathard,1.5
610,Trey Ragas,1.5
611,Stanley Morgan Jr.,1.4
612,Anthony McFarland Jr.,1.4
613,Frank Darby,1.4
614,Tyrell Williams,1.4
615,Andy Isabella,1.3
616,Kirk Merritt,1.3
617,Derek Carrier,1.3
618,Cam Akers,1.3
619,John Kelly Jr.,1.3
620,Luke Stocker,1.2
621,Jacques Patrick,1.2
622,C.J. Saunders,1.1
623,Richard Rodgers,1.1
624,Buddy Howell,1.1
625,Mekhi Sargent,1.1
626,Tarik Black,1.0
627,Gary Brightwell,1.0
628,Demetrius Harris,1.0
629,Marvin Hall,1.0
630,Jaydon Mickens,1.0
631,Brycen Hopkins,0.9
632,Sam Ehlinger,0.9
633,Johnny Mundt,0.9
634,Ryan Nall,0.8
635,Ethan Wolf,0.8
636,Hunter Long,0.8
637,Kevin Rader,0.8
638,Ryan Fitzpatrick,0.7
639,Damarea Crockett,0.7
640,Eric Tomlinson,0.7
641,Tommylee Lewis,0.7
642,Miles Boykin,0.6
643,David Blough,0.6
644,Jake Funk,0.5
645,Keke Coutee,0.5
646,Easop Winston Jr.,0.5
647,Devine Ozigbo,0.4
648,Nathan Cottrell,0.3
649,Maurice Ffrench,0.3
650,Nick Boyle,0.2
651,Kellen Mond,0.2
652,Nathan Peterman,0.2
653,Vyncint Smith,0.0
654,Brian Hill,0.0
655,Cody Thompson,0.0
656,Darrell Daniels,0.0
657,Sewo Olonilua,0.0
658,Jacob Eason,0.0
659,Giovanni Ricci,0.0
660,Josh Johnson,0.0
661,River Cracraft,0.0
662,Justin Hardee,0.0
663,Gerrid Doaks,0.0
664,Jake Hausmann,0.0
665,Tutu Atwell,0.0
666,Matthew Slater,0.0
667,Taiwan Jones,0.0
668,Ben Ellefson,0.0
669,Noah Togiai,0.0
670,Trace McSorley,0.0
671,Cameron Nizialek,0.0
672,Nsimba Webster,0.0
673,Kawaan Baker,0.0
674,Jalen Camp,0.0
675,Stephen Sullivan,0.0
676,Ryan Switzer,0.0
677,Kenjon Barner,0.0
678,Farrod Green,0.0
679,Brett Rypien,0.0
680,Ty Long,0.0
681,Spencer Brown,0.0
682,Osirus Mitchell,0.0
683,Jordan Veasy,0.0
684,Landen Akers,0.0
685,Quinton Bell,0.0
686,Andrew Beck,0.0
687,Devin Smith,0.0
688,Miller Forristall,0.0
689,Rodney Adams,0.0
690,Tarik Cohen,0.0
691,Sandro Platzgummer,0.0
692,Artavis Pierce,0.0
693,Daurice Fountain,0.0
694,Jordan Wilkins,0.0
695,Tyrie Cleveland,0.0
696,Elijah McGuire,0.0
697,David Moore,0.0
698,Allen Hurns,0.0
699,JJ Molson,0.0
700,Damion Ratley,0.0
701,Dan Chisena,0.0
702,Briley Moore,0.0
703,JoJo Natson,0.0
704,J.P. Holtz,0.0
705,Mason Kinsey,0.0
706,Antonio Gandy-Golden,0.0
707,Trey Edmunds,0.0
708,Dillon Stoner,0.0
709,John Brown,0.0
710,John Hightower,0.0
711,LeVante Bellamy,0.0
712,Jacob Harris,0.0
713,Deon Yelder,0.0
714,Geronimo Allison,0.0
715,Josh Hammond,0.0
716,J.K. Dobbins,0.0
717,Brandon Smith,0.0
718,Clark Harris,0.0
719,Colin Thompson,0.0
720,Matt Cole,0.0
721,Marquez Stevenson,0.0
722,Brandin Bryant,0.0
723,Michael Bandy,0.0
724,Rashod Berry,0.0
725,Sammis Reyes,0.0
726,Alex Kessman,0.0
727,Pooka Williams Jr.,0.0
728,Nick Ralston,0.0
729,B.J. Emmons,0.0
730,Darius Bradwell,0.0
731,Isaiah Coulter,0.0
732,Cullen Gillaspia,0.0
733,Jared Pinkney,0.0
734,Codey McElroy,0.0
735,Darwin Thompson,0.0
736,Tory Carter,0.0
737,Nate McCrary,-0.1
738,Daniel Helm,-0.1
739,Kurt Benkert,-0.1
740,Chase Daniel,-0.2
741,Davis Webb,-0.3
742,Alex Bachman,-0.3
743,Feleipe Franks,-0.4
744,Malik Taylor,-0.6
745,Logan Woodside,-0.6
746,John Wolford,-0.9
747,Khari Blasingame,-1.0
748,Racey McMath,-1.2
749,Josh Rosen,-1.2
750,Trenton Cannon,-1.6
751,J.J. Koski,-2.0
752,Travis Benjamin,-2.0
753,Diontae Spencer,-4.3
0,Patrick Mahomes II,428.4
1,Josh Allen,412.2
2,Jalen Hurts,384.0
3,Joe Burrow,369.0
4,Geno Smith,314.9
5,Justin Fields,307.0
6,Kirk Cousins,305.6
7,Trevor Lawrence,303.6
8,Daniel Jones,294.0
9,Jared Goff,290.3
10,Justin Herbert,289.3
11,Tom Brady,280.7
12,Josh Jacobs,275.3
13,Christian McCaffrey,271.4
14,Derrick Henry,269.8
15,Austin Ekeler,265.7
16,Nick Chubb,254.4
17,Aaron Rodgers,251.2
18,Lamar Jackson,243.1
19,Justin Jefferson,240.7
20,Tua Tagovailoa,238.9
21,Russell Wilson,235.8
22,Davante Adams,235.5
23,Derek Carr,233.1
24,Saquon Barkley,227.0
25,Tyreek Hill,222.2
26,Jamaal Williams,213.9
27,Dak Prescott,213.6
28,A.J. Brown,211.6
29,Stefon Diggs,211.2
30,Tony Pollard,209.8
31,Kyler Murray,207.5
32,Travis Kelce,206.3
33,Marcus Mariota,205.6
34,Dalvin Cook,198.8
35,Miles Sanders,196.7
36,Davis Mills,196.5
37,CeeDee Lamb,194.6
38,Aaron Jones,189.6
39,New England Patriots,186.0
40,Jaylen Waddle,184.2
41,Andy Dalton,183.2
42,Najee Harris,182.5
43,Mac Jones,181.1
44,Joe Mixon,180.7
45,Rhamondre Stevenson,180.1
46,Kenneth Walker III,175.5
47,Jacoby Brissett,174.6
48,Travis Etienne Jr.,170.1
49,Dallas Cowboys,170.0
50,Amari Cooper,169.0
51,Ezekiel Elliott,168.8
52,Jimmy Garoppolo,168.8
53,Matt Ryan,168.3
54,Ryan Tannehill,167.2
55,Justin Tucker,164.0
56,San Francisco 49ers,163.0
57,Daniel Carlson,162.0
58,Amon-Ra St. Brown,161.6
59,Brett Maher,161.0
60,DeVonta Smith,159.6
61,Jason Myers,159.0
62,Kenny Pickett,158.9
63,Christian Kirk,157.9
64,Ja'Marr Chase,155.4
65,Alvin Kamara,154.7
66,James Conner,154.2
67,Leonard Fournette,154.1
68,Tyler Lockett,153.3
69,Younghoe Koo,152.0
70,Buffalo Bills,152.0
71,Terry McLaurin,152.0
72,Philadelphia Eagles,151.0
73,Brandon Aiyuk,149.8
74,Mike Evans,148.4
75,Tee Higgins,148.2
76,Nick Folk,146.0
77,Tyler Bass,146.0
78,Eddy Pineiro,146.0
79,Graham Gano,145.0
80,David Montgomery,143.7
81,Tyler Allgeier,143.4
82,D'Andre Swift,143.1
83,Robbie Gould,142.0
84,George Kittle,140.5
85,Jerick McKinnon,140.3
86,Devin Singletary,140.2
87,Riley Patterson,140.0
88,AJ Dillon,139.6
89,Jacksonville Jaguars,139.0
90,Greg Zuerlein,139.0
91,Chase McLaughlin,138.0
92,Raheem Mostert,137.3
93,Jerry Jeudy,137.2
94,DK Metcalf,136.8
95,Taysom Hill,136.8
96,Jeff Wilson Jr.,136.5
97,Dameon Pierce,136.4
98,DJ Moore,136.1
99,Brandon McManus,135.0
100,Jason Sanders,135.0
101,Baltimore Ravens,134.0
102,Cordarrelle Patterson,133.7
103,Ryan Succop,133.0
104,Greg Joseph,133.0
105,Matt Gay,133.0
106,Garrett Wilson,132.7
107,Ka'imi Fairbairn,132.0
108,Evan McPherson,132.0
109,Baker Mayfield,129.4
110,T.J. Hockenson,129.4
111,Cam Akers,128.3
112,Latavius Murray,127.2
113,Cooper Kupp,126.4
114,Chris Olave,126.2
115,D'Onta Foreman,126.0
116,Gabe Davis,123.6
117,Christian Watson,123.1
118,Isiah Pacheco,122.0
119,Jake Elliott,122.0
120,Taylor Heinicke,122.0
121,Carson Wentz,121.8
122,Kansas City Chiefs,121.0
123,Cade York,121.0
124,Mason Crosby,120.0
125,Antonio Gibson,119.9
126,Chris Godwin,118.8
127,Jonathan Taylor,118.4
128,Carolina Panthers,118.0
129,New York Jets,118.0
130,Michael Badgley,118.0
131,Mark Andrews,117.5
132,Michael Pittman Jr.,117.5
133,Seattle Seahawks,117.0
134,Green Bay Packers,117.0
135,Washington Commanders,117.0
136,Tyler Boyd,116.5
137,Matthew Stafford,116.4
138,Zay Jones,116.1
139,Houston Texans,116.0
140,Indianapolis Colts,116.0
141,New Orleans Saints,115.0
142,Cincinnati Bengals,115.0
143,Joey Slye,115.0
144,Allen Lazard,114.8
145,George Pickens,114.5
146,Wil Lutz,114.0
147,Mike Williams,113.5
148,Jakobi Meyers,113.3
149,Deebo Samuel,112.4
150,Curtis Samuel,112.3
151,Brock Purdy,110.3
152,Adam Thielen,110.0
153,Khalil Herbert,108.8
154,JuJu Smith-Schuster,107.3
155,Pittsburgh Steelers,107.0
156,Miami Dolphins,107.0
157,Cleveland Browns,107.0
158,New York Giants,107.0
159,Drake London,106.6
160,Donovan Peoples-Jones,106.1
161,Minnesota Vikings,106.0
162,Los Angeles Chargers,106.0
163,Zach Wilson,104.9
164,Samaje Perine,104.1
165,Los Angeles Rams,104.0
166,Cairo Santos,104.0
167,Tennessee Titans,104.0
168,Evan Engram,103.9
169,Brian Robinson Jr.,103.7
170,Arizona Cardinals,103.0
171,Tampa Bay Buccaneers,103.0
172,Harrison Butker,102.0
173,Denver Broncos,102.0
174,Matt Prater,99.0
175,Detroit Lions,98.0
176,Keenan Allen,98.0
177,Cole Kmet,97.3
178,Joshua Palmer,97.3
179,Mack Hollins,97.2
180,Chris Boswell,97.0
181,Breece Hall,96.1
182,K.J. Osborn,95.6
183,Jahan Dotson,95.6
184,Courtland Sutton,95.4
185,Diontae Johnson,94.7
186,Cameron Dicker,94.0
187,Juwan Johnson,92.8
188,Kareem Hunt,91.8
189,Deshaun Watson,90.6
190,Sam Darnold,89.3
191,Rachaad White,89.1
192,Atlanta Falcons,89.0
193,Marquise Brown,89.0
194,Brandin Cooks,88.6
195,DeAndre Hopkins,87.7
196,Dawson Knox,87.7
197,Kenyan Drake,87.1
198,Randy Bullock,87.0
199,James Cook,86.5
200,Dallas Goedert,86.2
201,Parris Campbell,86.1
202,Dalton Schultz,85.7
203,Pat Freiermuth,85.2
204,Michael Carter,85.0
205,David Njoku,84.0
206,Darius Slayton,82.4
207,Gerald Everett,81.5
208,Clyde Edwards-Helaire,81.3
209,Marquez Valdes-Scantling,80.4
210,Tyler Higbee,80.0
211,Jordan Akins,79.5
212,Devin Duvernay,79.1
213,Mitch Trubisky,78.9
214,Isaiah McKenzie,77.8
215,James Robinson,77.6
216,Las Vegas Raiders,77.0
217,Richie James Jr.,75.5
218,J.K. Dobbins,74.2
219,Damien Harris,73.9
220,Chuba Hubbard,73.7
221,Tyler Conklin,73.5
222,Alexander Mattison,73.4
223,Noah Fant,72.6
224,Russell Gage,72.6
225,Rashid Shaheed,72.5
226,DeVante Parker,71.9
227,Noah Brown,71.5
228,Alec Pierce,71.3
229,Marvin Jones Jr.,70.9
230,Matthew Wright,70.0
231,Olamide Zaccheaus,70.0
232,Kalif Raymond,69.2
233,Mecole Hardman Jr.,68.8
234,Zach Ertz,68.6
235,DJ Chark Jr.,68.2
236,Chris Moore,67.1
237,Michael Gallup,66.4
238,DeAndre Carter,66.3
239,Mike Gesicki,66.2
240,Josh Reynolds,65.9
241,Corey Davis,65.6
242,Jaylen Warren,65.3
243,Chigoziem Okonkwo,65.2
244,Kenneth Gainwell,64.9
245,Eno Benjamin,64.6
246,Marquise Goodwin,63.2
247,Isaiah Hodgins,63.2
248,Hunter Henry,62.9
249,Robert Woods,62.7
250,Melvin Gordon III,62.1
251,Chicago Bears,62.0
252,Darnell Mooney,61.5
253,Greg Dortch,61.1
254,Mike White,60.6
255,Nico Collins,60.1
256,Cooper Rush,59.6
257,Romeo Doubs,59.6
258,Gus Edwards,59.3
259,Chase Claypool,59.0
260,Robert Tonyan,59.0
261,Chase Edmonds,58.2
262,Nick Westbrook-Ikhine,57.7
263,Darren Waller,56.8
264,Darrell Henderson Jr.,56.5
265,Austin Hooper,56.4
266,Dontrell Hilliard,56.2
267,Hayden Hurst,55.9
268,Demarcus Robinson,55.8
269,Isaiah Likely,55.3
270,Treylon Burks,55.1
271,Terrace Marshall Jr.,55.0
272,Van Jefferson,54.9
273,Deon Jackson,54.5
274,Trent Sherfield,53.7
275,Zack Moss,53.5
276,Kendrick Bourne,53.3
277,Greg Dulcich,53.1
278,Tyler Huntley,53.0
279,Will Dissly,52.9
280,Foster Moreau,52.2
281,Allen Robinson II,51.9
282,Quez Watkins,51.5
283,Nyheim Hines,51.4
284,Joe Flacco,51.3
285,Elijah Moore,51.1
286,Cade Otton,51.1
287,Joshua Kelley,50.8
288,JaMycal Hasty,49.5
289,Jamal Agnew,49.3
290,Jelani Woods,49.2
291,Jameis Winston,48.9
292,Trenton Irwin,48.2
293,Rashaad Penny,48.2
294,Randall Cobb,47.7
295,Jauan Jennings,47.6
296,Kyle Pitts,47.6
297,Rondale Moore,46.9
298,Julio Jones,46.4
299,Dante Pettis,46.2
300,Zonovan Knight,46.0
301,Laviska Shenault Jr.,45.7
302,Jarrett Stidham,45.6
303,Brock Wright,45.6
304,Ben Skowronek,45.3
305,Tutu Atwell,45.2
306,Daniel Bellinger,45.0
307,Tyquan Thornton,44.3
308,Nelson Agholor,44.2
309,Colby Parkinson,44.2
310,Ray-Ray McCloud III,44.1
311,Equanimeous St. Brown,43.7
312,Justin Watson,43.5
313,Hunter Renfrow,43.0
314,Caleb Huntley,42.9
315,P.J. Walker,42.1
316,Teddy Bridgewater,42.0
317,Noah Gray,42.0
318,Bailey Zappe,41.6
319,Kadarius Toney,41.3
320,Boston Scott,41.2
321,Elijah Mitchell,40.6
322,Dustin Hopkins,40.0
323,Gardner Minshew II,39.8
324,Matt Breida,39.8
325,Braxton Berrios,39.7
326,Shi Smith,39.6
327,Justin Jackson,39.1
328,MyCole Pruitt,39.0
329,Damiere Byrd,38.8
330,Desmond Ridder,38.7
331,Sam Ehlinger,38.6
332,Rashod Bateman,38.5
333,Logan Thomas,38.3
334,A.J. Green,37.6
335,Colt McCoy,35.8
336,C.J. Uzomah,35.2
337,Jarvis Landry,35.2
338,Michael Thomas,35.1
339,Mo Alie-Cox,34.9
340,Kyle Juszczyk,34.6
341,Rex Burkhead,34.4
342,Mark Ingram II,34.1
343,Tre'Quan Smith,33.8
344,Tommy Tremble,33.4
345,Raheem Blackshear,33.0
346,Trey McBride,32.5
347,Kendall Hinton,32.4
348,Robbie Chosen,32.2
349,Jordan Mason,31.8
350,Phillip Dorsett II,31.7
351,Ty Johnson,30.8
352,Harrison Bryant,30.7
353,Sammy Watkins,30.5
354,Marlon Mack,30.3
355,DeeJay Dallas,30.2
356,Irv Smith Jr.,30.2
357,Kylen Granson,30.2
358,Shane Zylstra,30.0
359,Justice Hill,30.0
360,Jake Ferguson,29.4
361,Ameer Abdullah,29.1
362,J.D. McKissic,28.8
363,Dare Ogunbowale,28.7
364,Wan'Dale Robinson,28.6
365,Peyton Hendershot,28.5
366,Malik Davis,28.4
367,KhaDarel Hodge,28.2
368,Dyami Brown,27.8
369,Ashton Dulin,27.5
370,Travis Homer,27.1
371,Velus Jones Jr.,27.0
372,Josh Oliver,26.9
373,Adam Trautman,26.7
374,O.J. Howard,26.5
375,Javonte Williams,26.0
376,Byron Pringle,25.5
377,Jonnu Smith,25.0
378,Durham Smythe,25.0
379,Khalil Shakir,24.1
380,Gary Brightwell,24.0
381,Jalen Nailor,23.9
382,Connor Heyward,23.8
383,Brandon Powell,23.6
384,Teagan Quitoriano,23.3
385,Alec Ingold,23.3
386,Amari Rodgers,23.1
387,Austin Seibert,23.0
388,Joshua Dobbs,22.8
389,Malik Willis,22.3
390,River Cracraft,22.2
391,Brett Rypien,22.0
392,Craig Reynolds,21.8
393,Marquez Callaway,21.8
394,Kyren Williams,21.5
395,David Bell,21.4
396,Skyy Moore,21.4
397,Sterling Shepard,21.4
398,C.J. Ham,21.3
399,Zach Pascal,21.0
400,Davis Webb,20.8
401,Jody Fortson,20.8
402,Eric Saubert,20.8
403,Marcedes Lewis,20.6
404,David Blough,20.6
405,Skylar Thompson,20.5
406,Pierre Strong Jr.,20.2
407,Keelan Cole Sr.,20.1
408,Matt Ammendola,20.0
409,Johnny Mundt,20.0
410,Kyle Allen,19.9
411,Eric Tomlinson,19.9
412,Mitchell Wilcox,19.9
413,Mike Boone,19.8
414,Ian Thomas,19.7
415,Avery Williams,19.5
416,Scott Miller,19.3
417,Sam Howell,19.3
418,Jonathan Williams,19.2
419,Donald Parham Jr.,19.0
420,Tevin Coleman,19.0
421,Rodrigo Blankenship,19.0
422,Jalen Reagor,18.9
423,Brandon Bolden,18.8
424,KJ Hamler,18.8
425,Denzel Mims,18.6
426,Malcolm Brown,17.8
427,Lawrence Cager,17.8
428,John Wolford,17.8
429,N'Keal Harry,17.6
430,Bryce Perkins,17.4
431,Steven Sims Jr.,17.4
432,Cameron Brate,17.4
433,James Mitchell,17.3
434,Darrel Williams,17.1
435,Corey Clement,16.9
436,John Bates,16.8
437,Benny Snell Jr.,16.7
438,Ross Dwelley,16.5
439,Jeff Driskel,16.2
440,Sony Michel,15.9
441,Albert Okwuegbunam,15.5
442,DeSean Jackson,15.3
443,Ronald Jones II,15.2
444,Derek Watt,15.2
445,Taylor Bertolet,15.0
446,Hassan Haskins,15.0
447,Anthony Schwartz,14.8
448,Cedrick Wilson Jr.,14.4
449,Breshad Perriman,14.3
450,Samori Toure,14.2
451,Tom Kennedy,14.1
452,Jameson Williams,14.1
453,Kenny Golladay,14.1
454,Keaontay Ingram,14.1
455,Ko Kieft,14.0
456,Reggie Gilliam,13.6
457,Zander Horvath,13.6
458,Trace McSorley,13.6
459,Dan Arnold,13.5
460,Trey Lance,13.5
461,Jeff Smith,13.4
462,Zach Gentry,13.2
463,Tanner Hudson,13.2
464,Salvon Ahmed,13.2
465,Royce Freeman,13.0
466,Brevin Jordan,12.8
467,Nick Mullens,12.8
468,Chris Myarick,12.5
469,Quintin Morris,12.4
470,Tyrod Taylor,12.3
471,Jack Stoll,12.3
472,T.Y. Hilton,12.1
473,Geoff Swaim,11.8
474,Jordan Love,11.7
475,Pharaoh Brown,11.7
476,Jalen Virgil,11.5
477,Josiah Deguara,11.4
478,Kevin Harris,11.2
479,Trevor Siemian,11.2
480,Brycen Hopkins,10.9
481,David Sills,10.6
482,John Brown,10.2
483,Snoop Conner,10.2
484,Giovanni Ricci,10.0
485,Caleb Shudak,10.0
486,Tristan Vizcaino,10.0
487,Anthony Firkser,10.0
488,Marcus Johnson,9.9
489,Tyrion Davis-Price,9.9
490,Chris Evans,9.8
491,Darrynton Evans,9.7
492,Dax Milne,9.7
493,Kene Nwangwu,9.5
494,Nathan Peterman,9.3
495,Patrick Ricard,9.0
496,Chris Streveler,9.0
497,Armani Rogers,9.0
498,Parker Hesse,8.9
499,Michael Bandy,8.9
500,Cam Sims,8.9
501,Phillip Lindsay,8.8
502,Kyle Rudolph,8.8
503,Jordan Wilkins,8.7
504,Chase Daniel,8.5
505,Tyler Badie,8.4
506,Brandon Johnson,8.2
507,Grant Calcaterra,8.1
508,Blake Bell,8.0
509,Jaret Patterson,7.8
510,Anthony Brown Jr.,7.6
511,Freddie Swain,7.4
512,Kevin White,7.4
513,Ty Montgomery II,7.3
514,Ke'Shawn Vaughn,7.2
515,Gunner Olszewski,7.2
516,Tre' McKitty,7.2
517,Zamir White,7.0
518,Nick Sciba,7.0
519,Andrew Beck,6.9
520,Dee Eskridge,6.8
521,Tyler Mabry,6.7
522,Jalen Guyton,6.4
523,Jake Kumerow,6.4
524,Jamison Crowder,6.0
525,Trayveon Williams,6.0
526,Dominik Eberle,6.0
527,Mike Strachan,5.9
528,Deven Thompkins,5.8
529,Mike Thomas,5.8
530,Nick Foles,5.8
531,Trent Taylor,5.7
532,Tyler Kroft,5.7
533,Nick Vannett,5.5
534,Tony Jones Jr.,5.4
535,Isaiah Spiller,5.4
536,Myles Gaskin,5.4
537,Cody Hollister,5.4
538,Spencer Brown,5.3
539,Julius Chestnut,5.3
540,James Proche II,5.2
541,Blaine Gabbert,5.2
542,David Johnson,5.1
543,Ronnie Rivers,5.0
544,Charlie Kolar,4.9
545,Patrick Taylor Jr.,4.8
546,Chris Conley,4.6
547,Trevon Wesco,4.6
548,Stephen Sullivan,4.6
549,Andre Baccellia,4.5
550,Dwayne Washington,4.5
551,Racey McMath,4.4
552,Laquon Treadwell,4.2
553,Chris Manhertz,4.2
554,Trestan Ebner,4.2
555,Anthony McFarland Jr.,4.1
556,Michael Woods II,4.0
557,Luke Farrell,4.0
558,Kyle Philips,3.8
559,Cole Beasley,3.5
560,Kendall Blanton,3.5
561,Larry Rountree III,3.3
562,Tylan Wallace,3.3
563,Jonathan Ward,3.2
564,Josh Lambo,3.0
565,Tim Jones,3.0
566,Jaelon Darden,2.8
567,Tyrie Cleveland,2.8
568,Giovani Bernard,2.7
569,Ryan Griffin,2.6
570,Ben Ellefson,2.6
571,DJ Turner,2.6
572,Tyler Davis,2.6
573,Daylen Baldwin,2.5
574,Dezmon Patmon,2.4
575,D'Ernest Johnson,2.4
576,Simi Fehoko,2.4
577,Dareke Young,2.4
578,Cole Turner,2.3
579,Andy Isabella,2.2
580,Mike Davis,2.2
581,Pharoh Cooper,2.1
582,Cade Johnson,2.1
583,Penny Hart,2.0
584,Ty Chandler,2.0
585,Lil'Jordan Humphrey,2.0
586,Danny Gray,1.9
587,Trey Sermon,1.9
588,Jesper Horsted,1.9
589,Maxx Williams,1.8
590,Adam Prentice,1.8
591,Michael Burton,1.8
592,Keith Kirkwood,1.8
593,Juwann Winfree,1.7
594,J.J. Taylor,1.7
595,Stone Smartt,1.7
596,Dennis Houston,1.6
597,Bryan Edwards,1.5
598,Quintez Cephus,1.5
599,Frank Darby,1.5
600,Brian Hoyer,1.5
601,Nsimba Webster,1.4
602,Jacob Eason,1.4
603,Austin Trammell,1.3
604,Jalen Tolbert,1.2
605,Jerome Ford,1.2
606,Montrell Washington,1.2
607,Sean McKeon,1.1
608,Miles Boykin,1.1
609,Jakob Johnson,1.0
610,Keith Smith,1.0
611,Kyle Trask,0.9
612,Damarea Crockett,0.9
613,Stephen Anderson,0.9
614,Tyron Billy-Johnson,0.8
615,Jeremy Ruckert,0.8
616,Reggie Bonnafon,0.8
617,Brandon Allen,0.8
618,Jalen Camp,0.7
619,Devine Ozigbo,0.7
620,Maurice Alexander,0.7
621,Kylin Hill,0.7
622,Tommy Sweeney,0.7
623,Godwin Igwebuike,0.7
624,Josh Johnson,0.7
625,C.J. Board,0.6
626,Jacob Harris,0.6
627,Mason Schreck,0.6
628,Jason Moore Jr.,0.5
629,Devin Asiasi,0.5
630,Ty'Son Williams,0.5
631,Richard Rodgers,0.4
632,Duke Johnson Jr.,0.4
633,Demetric Felton Jr.,0.4
634,Case Keenum,0.3
635,Mason Kinsey,0.3
636,Erik Ezukanma,0.3
637,Cody White,0.2
638,Damien Williams,0.2
639,Jordan Howard,0.1
640,Alex Erickson,0.0
641,Qadree Ollison,0.0
642,Matt Corral,0.0
643,Tay Martin,0.0
644,Kirk Merritt,0.0
645,Nikola Kalinic,0.0
646,Trenton Cannon,0.0
647,Jashaun Corbin,0.0
648,Davis Cheek,0.0
649,Emeka Emezie,0.0
650,Alex Bachman,0.0
651,Rico Dowdle,0.0
652,James Washington,0.0
653,Jermar Jefferson,0.0
654,Nick Boyle,0.0
655,Chris Pierce Jr.,0.0
656,Bryant Koback,0.0
657,Lance McCutcheon,0.0
658,Noah Togiai,0.0
659,La'Mical Perine,0.0
660,Matt Barkley,0.0
661,Feleipe Franks,0.0
662,Kenny Yeboah,0.0
663,Tanner Conner,0.0
664,Josh Gordon,0.0
665,Dan Chisena,0.0
666,Keke Coutee,0.0
667,Tanner Gentry,0.0
668,Kevin Rader,0.0
669,Cullen Gillaspia,0.0
670,Raleigh Webb,0.0
671,C.J. Beathard,0.0
672,Khari Blasingame,0.0
673,Quinn Nordin,0.0
674,Brandin Bryant,0.0
675,Hunter Long,0.0
676,Miller Forristall,0.0
677,Austin Allen,0.0
678,Jake Tonges,0.0
679,Malik Turner,0.0
680,Cody Thompson,0.0
681,Matthew Slater,0.0
682,Charlie Woerner,0.0
683,J.P. Holtz,0.0
684,Jake Funk,0.0
685,Kenjon Barner,0.0
686,Tyree Jackson,0.0
687,John Lovett,0.0
688,James Winchester,0.0
689,Binjimen Victor,0.0
690,Brittain Brown,0.0
691,Ben Mason,0.0
692,Andre Roberts,0.0
693,Stanley Berryhill III,0.0
694,Trinity Benson,0.0
695,Marken Michel,0.0
696,Beau Brinkley,0.0
697,Sandro Platzgummer,0.0
698,Justin Hardee,0.0
699,Ramiz Ahmed,0.0
700,Marcus Kemp,0.0
701,Josh Ali,0.0
702,Justyn Ross,0.0
703,Brandon Zylstra,0.0
704,Rashard Higgins,0.0
705,Albert Wilson,0.0
706,Quinton Bell,0.0
707,Britain Covey,0.0
708,Stanley Morgan Jr.,0.0
709,Jared Pinkney,0.0
710,Logan Woodside,0.0
711,Drew Sample,-0.2
712,Braylon Sanders,-0.3
713,Nate Sudfeld,-0.4
714,Chad Henne,-0.5
715,Ihmir Smith-Marsette,-0.6
716,Deonte Harty,-0.7
717,Tim Boyle,-0.9
718,KaVontae Turpin,-1.4
719,Taiwan Jones,-2.0
720,Chester Rogers,-2.0
0,Josh Allen,410.6
1,Jalen Hurts,371.8
2,Dak Prescott,351.8
3,Lamar Jackson,338.2
4,Jordan Love,330.1
5,Christian McCaffrey,324.3
6,Brock Purdy,306.6
7,Jared Goff,303.1
8,Patrick Mahomes II,294.2
9,Tua Tagovailoa,284.4
10,Baker Mayfield,284.1
11,C.J. Stroud,280.0
12,Sam Howell,277.5
13,Trevor Lawrence,276.5
14,CeeDee Lamb,268.2
15,Russell Wilson,264.9
16,Tyreek Hill,257.4
17,Matthew Stafford,254.1
18,Derek Carr,249.1
19,Raheem Mostert,242.7
20,Justin Herbert,240.2
21,Justin Fields,239.2
22,Geno Smith,235.3
23,Travis Etienne Jr.,224.4
24,Kyren Williams,223.0
25,Derrick Henry,218.7
26,Joe Mixon,215.0
27,Breece Hall,214.5
28,Amon-Ra St. Brown,211.9
29,Joshua Dobbs,210.7
30,Gardner Minshew II,205.2
31,Rachaad White,203.9
32,Mike Evans,203.5
33,Puka Nacua,193.5
34,David Montgomery,191.2
35,DJ Moore,190.5
36,Jahmyr Gibbs,190.1
37,James Cook,188.7
38,Bijan Robinson,188.3
39,Desmond Ridder,188.1
40,Deebo Samuel,183.7
41,A.J. Brown,183.6
42,Saquon Barkley,182.2
43,Brandon Aubrey,181.0
44,Nico Collins,180.4
45,Dallas Cowboys,178.0
46,Gus Edwards,175.0
47,James Conner,174.5
48,Brandon Aiyuk,174.2
49,Baltimore Ravens,174.0
50,Keenan Allen,170.9
51,Kenneth Walker III,170.4
52,Isiah Pacheco,169.9
53,Tony Pollard,167.6
54,Jerome Ford,167.2
55,Stefon Diggs,166.8
56,Najee Harris,166.5
57,Bryce Young,166.4
58,De'Von Achane,163.7
59,Ja'Marr Chase,162.7
60,Davante Adams,162.4
61,Brian Robinson Jr.,162.1
62,D'Andre Swift,160.3
63,Justin Tucker,160.0
64,DK Metcalf,159.4
65,Buffalo Bills,159.0
66,Cairo Santos,158.0
67,Jason Myers,158.0
68,Alvin Kamara,158.0
69,Matt Gay,157.0
70,Jake Elliott,156.0
71,Amari Cooper,155.0
72,Kirk Cousins,154.7
73,Harrison Butker,154.0
74,New York Jets,154.0
75,Calvin Ridley,153.9
76,Sam LaPorta,153.3
77,Jayden Reed,153.2
78,Joe Burrow,153.2
79,Cleveland Browns,153.0
80,Miami Dolphins,152.0
81,Kyler Murray,151.4
82,Jordan Addison,151.3
83,Cameron Dicker,151.0
84,Jake Browning,150.4
85,Blake Grupe,150.0
86,Dustin Hopkins,149.0
87,DeAndre Hopkins,148.6
88,Jakobi Meyers,147.6
89,DeVonta Smith,146.6
90,Las Vegas Raiders,146.0
91,Jason Sanders,146.0
92,Brandon McManus,146.0
93,George Pickens,145.8
94,Chris Olave,144.3
95,Josh Jacobs,144.1
96,Chuba Hubbard,143.5
97,New Orleans Saints,143.0
98,Pittsburgh Steelers,143.0
99,Greg Zuerlein,143.0
100,Zack Moss,142.6
101,Michael Pittman Jr.,141.2
102,San Francisco 49ers,141.0
103,Evan McPherson,140.0
104,Indianapolis Colts,139.0
105,George Kittle,138.2
106,Younghoe Koo,138.0
107,Jonathan Taylor,137.4
108,Devin Singletary,137.3
109,Chase McLaughlin,136.0
110,Jaylen Warren,135.4
111,Austin Ekeler,134.4
112,Justin Jefferson,134.2
113,Kansas City Chiefs,134.0
114,Rashee Rice,133.5
115,Chris Boswell,133.0
116,Tyler Bass,133.0
117,Tampa Bay Buccaneers,133.0
118,Aidan O'Connell,132.8
119,Javonte Williams,132.2
120,Courtland Sutton,131.2
121,Jake Moody,131.0
122,Houston Texans,131.0
123,Nick Folk,131.0
124,New York Giants,131.0
125,Matt Prater,130.0
126,Zay Flowers,129.4
127,Wil Lutz,129.0
128,Adam Thielen,128.0
129,Zach Wilson,126.9
130,Jaylen Waddle,126.6
131,Travis Kelce,126.4
132,Chris Godwin,126.2
133,Anders Carlson,125.0
134,Terry McLaurin,124.2
135,Minnesota Vikings,124.0
136,T.J. Hockenson,124.0
137,Ezekiel Elliott,123.5
138,Tyler Lockett,123.4
139,Daniel Carlson,121.0
140,David Njoku,120.2
141,Jacksonville Jaguars,120.0
142,Chicago Bears,120.0
143,Tyler Allgeier,119.6
144,Brandin Cooks,119.2
145,Greg Joseph,119.0
146,Mac Jones,118.4
147,Garrett Wilson,118.2
148,Tank Dell,118.0
149,Denver Broncos,118.0
150,Cincinnati Bengals,118.0
151,Gabe Davis,116.4
152,Evan Engram,116.3
153,Romeo Doubs,115.4
154,Green Bay Packers,115.0
155,Kenny Pickett,114.2
156,Ka'imi Fairbairn,114.0
157,Los Angeles Chargers,112.0
158,Taysom Hill,110.5
159,Rashid Shaheed,109.6
160,New England Patriots,109.0
161,Seattle Seahawks,109.0
162,Eddy Pineiro,109.0
163,Joe Flacco,108.8
164,Cole Kmet,108.1
165,Rhamondre Stevenson,107.7
166,Detroit Lions,107.0
167,Jake Ferguson,106.1
168,Will Levis,106.0
169,Cooper Kupp,105.4
170,Drake London,105.4
171,Aaron Jones,104.9
172,Kareem Hunt,103.5
173,Alexander Mattison,103.2
174,Tennessee Titans,102.0
175,Joey Slye,102.0
176,Tyjae Spears,101.8
177,Diontae Johnson,101.7
178,Darius Slayton,101.0
179,Philadelphia Eagles,101.0
180,Trey McBride,100.5
181,Tommy DeVito,96.5
182,Tee Higgins,95.6
183,AJ Dillon,95.6
184,Curtis Samuel,95.2
185,Atlanta Falcons,95.0
186,Christian Kirk,93.3
187,Riley Patterson,93.0
188,Khalil Herbert,92.5
189,Dalton Schultz,91.5
190,Deshaun Watson,90.8
191,Mark Andrews,90.4
192,Tyrod Taylor,90.3
193,Josh Downs,89.1
194,Josh Reynolds,88.8
195,Jerry Jeudy,87.8
196,Ryan Tannehill,87.0
197,Jaxon Smith-Njigba,86.8
198,Kyle Pitts,84.3
199,Marquise Brown,83.7
200,Los Angeles Rams,83.0
201,Justice Hill,81.3
202,Chad Ryland,81.0
203,Dontayvion Wicks,80.8
204,DJ Chark Jr.,80.5
205,D'Onta Foreman,80.2
206,Ty Chandler,80.0
207,Antonio Gibson,79.4
208,Tyler Boyd,78.8
209,Bailey Zappe,78.2
210,Hunter Henry,77.9
211,Dalton Kincaid,77.3
212,Dallas Goedert,77.3
213,Brett Maher,77.0
214,Michael Wilson,76.5
215,Jahan Dotson,75.8
216,Jaleel McLaughlin,75.0
217,Nick Mullens,74.7
218,Rico Dowdle,74.5
219,Jonnu Smith,74.2
220,Khalil Shakir,74.1
221,Anthony Richardson,73.7
222,Tutu Atwell,73.4
223,Christian Watson,73.3
224,Wan'Dale Robinson,73.2
225,Elijah Moore,73.1
226,Jimmy Garoppolo,73.1
227,Zach Charbonnet,73.1
228,Odell Beckham Jr.,72.5
229,K.J. Osborn,72.0
230,Logan Thomas,71.8
231,Samaje Perine,71.3
232,Isaiah Likely,71.1
233,Carolina Panthers,71.0
234,Lucas Havrisik,70.0
235,Taylor Heinicke,70.0
236,Dameon Pierce,69.7
237,Cade Otton,69.5
238,Joshua Palmer,68.7
239,Noah Brown,68.6
240,Roschon Johnson,68.1
241,Easton Stick,68.1
242,Kenneth Gainwell,67.4
243,Latavius Murray,65.9
244,Arizona Cardinals,65.0
245,Rondale Moore,65.0
246,Washington Commanders,64.0
247,Alec Pierce,63.4
248,Kendrick Bourne,63.0
249,Daniel Jones,63.0
250,Kalif Raymond,62.4
251,Nelson Agholor,62.1
252,Tyler Conklin,62.1
253,Justin Watson,62.0
254,Tyler Higbee,61.5
255,Demarcus Robinson,61.4
256,Darren Waller,61.2
257,Keaton Mitchell,60.9
258,Juwan Johnson,60.8
259,Miles Sanders,60.6
260,Gerald Everett,60.1
261,Chigoziem Okonkwo,59.4
262,Jerick McKinnon,59.4
263,Tyson Bagent,59.3
264,Zamir White,58.9
265,Demario Douglas,58.2
266,Nick Westbrook-Ikhine,57.0
267,Trey Palmer,56.7
268,Jameson Williams,56.3
269,Quentin Johnston,56.0
270,Brandon Johnson,54.4
271,Michael Gallup,53.8
272,Joshua Kelley,53.7
273,Mitch Trubisky,53.7
274,Clyde Edwards-Helaire,53.1
275,Tre Tucker,52.8
276,Donald Parham Jr.,52.5
277,Emari Demercado,52.3
278,Michael Thomas,50.8
279,Graham Gano,50.0
280,Robert Woods,49.3
281,Marvin Mims Jr.,48.7
282,A.T. Perry,48.6
283,Darnell Mooney,47.9
284,KaVontae Turpin,47.7
285,Cedrick Wilson Jr.,47.6
286,Tucker Kraft,47.5
287,Chris Moore,46.3
288,Royce Freeman,45.2
289,Pat Freiermuth,44.8
290,Rashod Bateman,44.5
291,Michael Mayer,44.4
292,Zay Jones,44.1
293,Kylen Granson,43.0
294,Jamaal Williams,42.8
295,Noah Gray,42.6
296,Jonathan Mingo,41.8
297,Jordan Mason,41.7
298,Elijah Mitchell,41.5
299,Noah Fant,41.4
300,Luke Musgrave,41.2
301,Tanner Hudson,41.2
302,Greg Dortch,40.5
303,Mason Rudolph,39.6
304,Chase Brown,39.5
305,DeVante Parker,39.4
306,Isaiah Hodgins,39.0
307,Adam Trautman,38.4
308,Brandon Powell,38.1
309,Jake Bobo,37.9
310,Pierre Strong Jr.,37.8
311,Xavier Gipson,37.7
312,Trenton Irwin,37.6
313,Tommy Tremble,37.4
314,Jalin Hyatt,37.3
315,Allen Lazard,37.1
316,Jalen Tolbert,36.8
317,Colby Parkinson,36.7
318,Durham Smythe,36.6
319,Mike Gesicki,36.4
320,Mo Alie-Cox,36.1
321,Chris Rodriguez Jr.,35.9
322,Cam Akers,35.7
323,Calvin Austin III,35.7
324,Andrei Iosivas,35.6
325,Marquez Valdes-Scantling,35.5
326,Michael Carter,34.8
327,David Bell,34.7
328,Lil'Jordan Humphrey,34.2
329,Brevin Jordan,33.9
330,Darrell Henderson Jr.,33.5
331,Kendre Miller,33.3
332,Skyy Moore,32.7
333,Dawson Knox,32.6
334,Jauan Jennings,32.5
335,Drew Lock,32.1
336,JuJu Smith-Schuster,32.0
337,Josh Oliver,31.3
338,Mike Williams,31.2
339,Trevor Siemian,31.0
340,Braxton Berrios,30.9
341,Matt Breida,29.9
342,Bo Melton,29.9
343,Alex Erickson,29.2
344,Randy Bullock,29.0
345,Matt Ammendola,29.0
346,Olamide Zaccheaus,28.4
347,Drew Sample,28.3
348,Scott Miller,28.1
349,Allen Robinson II,28.0
350,Cordarrelle Patterson,27.9
351,Jimmy Graham,27.9
352,Andrew Beck,27.8
353,Jarrett Stidham,27.6
354,Jeff Wilson Jr.,27.3
355,Carson Wentz,27.1
356,Salvon Ahmed,26.9
357,Andrew Ogletree,26.7
358,Jamal Agnew,26.3
359,Dorian Thompson-Robinson,26.1
360,Kadarius Toney,26.0
361,Michael Badgley,26.0
362,Chase Edmonds,25.7
363,Tyler Huntley,25.6
364,Daniel Bellinger,25.5
365,Julio Jones,25.4
366,Ty Johnson,25.4
367,Foster Moreau,25.3
368,Dalvin Cook,25.2
369,Tony Jones Jr.,25.2
370,Mack Hollins,25.1
371,Deonte Harty,25.0
372,P.J. Walker,25.0
373,Harrison Bryant,24.9
374,Ronnie Bell,24.8
375,Pharaoh Brown,24.8
376,D'Ernest Johnson,24.8
377,Zach Ertz,24.7
378,Craig Reynolds,24.6
379,Ihmir Smith-Marsette,24.5
380,Kyle Juszczyk,24.5
381,Hayden Hurst,24.4
382,Sam Darnold,24.4
383,Treylon Burks,23.9
384,Andy Dalton,23.6
385,Hunter Renfrow,23.5
386,Austin Hooper,23.4
387,Will Dissly,23.2
388,Cedric Tillman,23.2
389,Johnny Mundt,23.2
390,KhaDarel Hodge,23.2
391,Parker Washington,23.2
392,Darrynton Evans,23.0
393,Mason Crosby,23.0
394,Dyami Brown,23.0
395,Jacoby Brissett,22.9
396,Elijah Higgins,22.3
397,Ameer Abdullah,22.0
398,Tank Bigsby,21.8
399,Jalen Reagor,21.5
400,Stone Smartt,21.5
401,C.J. Beathard,21.5
402,Van Jefferson,21.3
403,Will Mallory,20.7
404,Derius Davis,20.7
405,Quez Watkins,20.2
406,Jamison Crowder,19.9
407,Nick Chubb,19.1
408,Patrick Taylor Jr.,19.0
409,Tyler Scott,18.9
410,Robbie Chosen,18.6
411,Malik Heath,18.5
412,Luke Schoonmaker,18.5
413,Kevin Harris,18.3
414,River Cracraft,18.1
415,Deven Thompkins,17.9
416,Davis Mills,17.8
417,Trey Sermon,17.3
418,Damien Harris,17.0
419,MyCole Pruitt,17.0
420,Melvin Gordon III,16.7
421,Connor Heyward,16.7
422,Ray-Ray McCloud III,16.5
423,John Metchie III,16.2
424,Kyle Philips,16.1
425,Jeff Driskel,15.9
426,Lucas Krull,15.5
427,Irv Smith Jr.,15.5
428,Davis Allen,15.5
429,Luke Farrell,15.5
430,Donovan Peoples-Jones,15.5
431,David Moore,15.4
432,Josh Whyle,15.4
433,Brock Wright,15.1
434,Ronnie Rivers,15.1
435,Jeremy Ruckert,15.1
436,John Bates,15.1
437,Jameis Winston,15.0
438,Jalen Guyton,14.9
439,Tim Boyle,14.9
440,Charlie Kolar,14.7
441,Trent Sherfield,14.6
442,Tyquan Thornton,14.2
443,Byron Pringle,14.1
444,Xavier Hutchinson,13.9
445,Terrace Marshall Jr.,13.9
446,Chase Claypool,13.7
447,Charlie Jones,13.7
448,Ben Skowronek,13.5
449,Jordan Akins,13.2
450,Isaiah Spiller,13.0
451,Marcus Mariota,12.8
452,Case Keenum,12.7
453,Stephen Sullivan,12.5
454,Tyler Goodson,12.1
455,Cole Turner,12.0
456,Randall Cobb,11.9
457,Alec Ingold,11.9
458,Boston Scott,11.8
459,C.J. Uzomah,11.8
460,Jason Brownlee,11.6
461,D.J. Montgomery,11.6
462,Laviska Shenault Jr.,11.5
463,Lynn Bowden Jr.,11.5
464,Robert Tonyan,11.2
465,Patrick Ricard,11.2
466,Raheem Blackshear,11.1
467,Brandon Bolden,11.1
468,La'Mical Perine,11.0
469,Emanuel Wilson,10.8
470,Mecole Hardman Jr.,10.7
471,Chris Brooks,10.6
472,Parris Campbell,10.4
473,Sterling Shepard,10.3
474,Keaontay Ingram,10.0
475,Marquise Goodwin,10.0
476,Hunter Luepke,9.7
477,Keith Kirkwood,9.7
478,J.K. Dobbins,9.7
479,Lawrence Cager,9.6
480,Brenton Strange,9.5
481,Clayton Tune,9.5
482,Richie James Jr.,9.4
483,Geoff Swaim,9.4
484,Israel Abanikanda,9.3
485,Blaine Gabbert,8.9
486,Marcedes Lewis,8.9
487,Quintin Morris,8.6
488,Nick Bawden,8.5
489,Tim Jones,8.3
490,Dare Ogunbowale,8.3
491,Ben Sims,8.1
492,Deuce Vaughn,8.0
493,Trayveon Williams,7.9
494,Samori Toure,7.8
495,Brycen Hopkins,7.8
496,Velus Jones Jr.,7.1
497,Tylan Wallace,7.1
498,Eric Gray,7.0
499,Brian Hoyer,6.9
500,Simi Fehoko,6.9
501,Chris Conley,6.9
502,Tyler Johnson,6.8
503,Blake Bell,6.6
504,Gary Brightwell,6.6
505,Josiah Deguara,6.5
506,Jalen Brooks,6.4
507,Mike Boone,6.3
508,Ko Kieft,6.2
509,Equanimeous St. Brown,6.2
510,Darnell Washington,6.1
511,Rakim Jarrett,6.0
512,Payne Durham,5.8
513,Brett Rypien,5.8
514,DeAndre Carter,5.7
515,Isaiah McKenzie,5.6
516,Mitchell Wilcox,5.6
517,Ian Thomas,5.6
518,Damien Williams,5.5
519,Justyn Ross,5.3
520,Ty Montgomery II,4.9
521,Mike Strachan,4.5
522,Ke'Shawn Vaughn,4.4
523,Cooper Rush,4.3
524,Britain Covey,4.2
525,Austin Seibert,4.0
526,Leonard Fournette,4.0
527,Grant Calcaterra,3.9
528,Rashaad Penny,3.8
529,Jack Stoll,3.8
530,Elijah Cooks,3.8
531,Peyton Hendershot,3.8
532,Michael Burton,3.7
533,Teagan Quitoriano,3.3
534,Keith Smith,3.3
535,Devin Duvernay,3.3
536,Keelan Doss,3.3
537,Charlie Woerner,3.2
538,C.J. Ham,3.2
539,Sean Tucker,3.2
540,Jaren Hall,3.1
541,Malik Willis,3.1
542,Mike White,3.1
543,Jalen Nailor,2.9
544,Trishton Jackson,2.9
545,Khari Blasingame,2.8
546,James Mitchell,2.8
547,Julian Hill,2.8
548,Kenny Yeboah,2.8
549,Steven Sims Jr.,2.6
550,Derrick Gore,2.6
551,Greg Dulcich,2.5
552,Nick Muse,2.2
553,Erik Ezukanma,2.2
554,DeeJay Dallas,2.2
555,Nate Adkins,2.2
556,Jake Funk,2.2
557,Trevon Wesco,2.1
558,Zonovan Knight,2.1
559,Tyrion Davis-Price,2.1
560,Gunner Olszewski,2.0
561,Zach Evans,1.9
562,Kayshon Boutte,1.9
563,Elijah Dotson,1.9
564,Zach Pascal,1.9
565,Miles Boykin,1.7
566,Chris Manhertz,1.6
567,Laquon Treadwell,1.6
568,Marvin Jones Jr.,1.5
569,Willie Snead IV,1.4
570,Devine Ozigbo,1.3
571,Jashaun Corbin,1.3
572,Alex Armah Jr.,1.3
573,Kene Nwangwu,1.3
574,Malik Taylor,1.3
575,Sean Clifford,1.3
576,Jakob Johnson,1.2
577,John FitzPatrick,1.2
578,Eric Saubert,1.2
579,Ross Dwelley,1.2
580,Kenyan Drake,1.1
581,Anthony McFarland Jr.,1.1
582,Collin Johnson,1.1
583,Chris Evans,1.1
584,Jonathan Ward,1.1
585,Cody Thompson,1.0
586,Tucker Fisk,0.9
587,Austin Trammell,0.9
588,AJ McCarron,0.8
589,Evan Hull,0.7
590,Logan Woodside,0.7
591,Mason Kinsey,0.6
592,Kevin Rader,0.6
593,Cole Fotheringham,0.6
594,Dee Eskridge,0.5
595,Jesper Horsted,0.4
596,Adam Prentice,0.4
597,Reggie Gilliam,0.3
598,Nick Vannett,0.3
599,Colton Dowell,0.3
600,Antoine Green,0.2
601,Kwamie Lassiter II,0.2
602,Giovanni Ricci,0.2
603,Anthony Firkser,0.0
604,Noah Togiai,0.0
605,Henry Pearson,0.0
606,Terrell Bynum,0.0
607,Dax Milne,0.0
608,Chris Pierce Jr.,0.0
609,Austin Walter,0.0
610,Jacob Eason,0.0
611,Hunter Long,0.0
612,Aaron Rodgers,0.0
613,Hunter Kampmoyer,0.0
614,Tay Martin,0.0
615,Blake Whiteheart,0.0
616,Ethan Fernea,0.0
617,Lucky Jackson,0.0
618,Chase Cota,0.0
619,Brittain Brown,0.0
620,Travis Vokolek,0.0
621,Josh Pederson,0.0
622,Sam Ehlinger,0.0
623,Michael Bandy,0.0
624,Ryan Miller,0.0
625,Dan Chisena,0.0
626,Zach Gentry,0.0
627,Marquez Callaway,0.0
628,Stephen Anderson,0.0
629,Marlon Mack,0.0
630,Matthew Wright,0.0
631,James Robinson,0.0
632,Jeremy McNichols,0.0
633,Skylar Thompson,0.0
634,Godwin Igwebuike,0.0
635,Travis Homer,0.0
636,Ben Mason,0.0
637,Chris Blair,0.0
638,Shedrick Jackson,0.0
639,Johnny Johnson III,0.0
640,Dareke Young,0.0
641,James Winchester,0.0
642,David Sills,0.0
643,Amari Rodgers,0.0
644,N'Keal Harry,0.0
645,Rodney Williams,0.0
646,Darrell Daniels,0.0
647,Jordan Mims,0.0
648,Corey Clement,0.0
649,Isaiah Winstead,0.0
650,Phillip Dorsett II,0.0
651,Matthew Slater,0.0
652,Brayden Willis,0.0
653,Sean McKeon,0.0
654,Bryant Koback,0.0
655,Malik Cunningham,0.0
656,JaMycal Hasty,0.0
657,Tre'Quan Smith,0.0
658,Montrell Washington,0.0
659,Devon Allen,0.0
660,Andy Isabella,0.0
661,Justin Hardee,0.0
662,Brady Russell,0.0
663,Tre' McKitty,0.0
664,Dalton Keene,0.0
665,Kearis Jackson,0.0
666,Cephus Johnson III,0.0
667,Julius Chestnut,0.0
668,Kirk Merritt,0.0
669,Dylan Drummond,0.0
670,Irvin Charles,0.0
671,Chris Oladokun,0.0
672,Tyler Kroft,0.0
673,Leroy Watson IV,0.0
674,Tyree Jackson,0.0
675,Jordan Thomas,0.0
676,Stanley Morgan Jr.,0.0
677,Damiere Byrd,0.0
678,Albert Okwuegbunam,0.0
679,Max Duggan,0.0
680,Jalen Virgil,0.0
681,DJ Turner,0.0
682,Matt Bushman,0.0
683,Juwann Winfree,0.0
684,Zack Kuntz,0.0
685,Andre Baccellia,0.0
686,Easop Winston Jr.,0.0
687,Dwayne Washington,0.0
688,Patrick Laird,0.0
689,Malik Davis,0.0
690,J.P. Holtz,0.0
691,Tanner Conner,0.0
692,Matt Sokol,0.0
693,Jaelon Darden,0.0
694,Parker Hesse,0.0
695,Mohamed Ibrahim,0.0
696,SaRodorick Thompson Jr.,0.0
697,Kyle Trask,-0.1
698,Jonathan Williams,-0.2
699,Teddy Bridgewater,-0.2
700,Matt Barkley,-0.3
701,Nathan Peterman,-0.4
702,Deon Jackson,-1.0
703,David Wells,-1.0
704,Kyle Allen,-1.3
705,James Proche II,-2.0
706,Trent Taylor,-2.2
